Project.type=inserter
Project.device.designInputFile=C:/Users/14861/Desktop/10.29_ws/main_card_ddr3_hdmi/ddr3_ov5640_hdmi/synthesize/top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=rx_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=video_packet_send_m0/video_frame_sync
Project.unit<0>.triggerChannel<0><1>=video_packet_send_m0/buffer_rd_en
Project.unit<0>.triggerChannel<0><2>=video_packet_send_m0/buffer_cnt[0]
Project.unit<0>.triggerChannel<0><3>=video_packet_send_m0/buffer_cnt[1]
Project.unit<0>.triggerChannel<0><4>=video_packet_send_m0/buffer_cnt[2]
Project.unit<0>.triggerChannel<0><5>=video_packet_send_m0/buffer_cnt[3]
Project.unit<0>.triggerChannel<0><6>=video_packet_send_m0/buffer_cnt[4]
Project.unit<0>.triggerChannel<0><7>=video_packet_send_m0/buffer_cnt[5]
Project.unit<0>.triggerChannel<0><8>=video_packet_send_m0/buffer_cnt[6]
Project.unit<0>.triggerChannel<0><9>=video_packet_send_m0/buffer_cnt[7]
Project.unit<0>.triggerChannel<0><10>=video_packet_send_m0/buffer_cnt[8]
Project.unit<0>.triggerChannel<0><11>=video_packet_send_m0/buffer_cnt[9]
Project.unit<0>.triggerChannel<0><12>=video_packet_send_m0/buffer_cnt[10]
Project.unit<0>.triggerChannel<0><13>=video_packet_send_m0/buffer_cnt[11]
Project.unit<0>.triggerChannel<0><14>=video_packet_send_m0/buffer_cnt[12]
Project.unit<0>.triggerChannel<0><15>=video_packet_send_m0/buffer_cnt[13]
Project.unit<0>.triggerChannel<0><16>=video_packet_send_m0/buffer_cnt[14]
Project.unit<0>.triggerChannel<0><17>=video_packet_send_m0/buffer_cnt[15]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=18
Project.unit<0>.triggerBus<0><2><17>=video_packet_send_m0/buffer_cnt
Project.unit<0>.busInserter<0><2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17>=video_packet_send_m0/buffer_cnt
