(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Wed Oct  9 21:28:04 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/i2c_master/i2c_config.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:49")
                )
                (_file "source/i2c_master/i2c_master_bit_ctrl.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/i2c_master/i2c_master_byte_ctrl.v"
                    (_format verilog)
                    (_timespec "2019-07-26T14:58:26")
                )
                (_file "source/i2c_master/i2c_master_defines.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/i2c_master/i2c_master_top.v"
                    (_format verilog)
                    (_timespec "2019-06-12T13:55:24")
                )
                (_file "source/sources_1/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/sources_1/cmos_write_req_gen.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/sources_1/color_bar.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/sources_1/frame_fifo_read.v"
                    (_format verilog)
                    (_timespec "2018-01-10T16:36:17")
                )
                (_file "source/sources_1/frame_fifo_write.v"
                    (_format verilog)
                    (_timespec "2024-10-08T16:59:12")
                )
                (_file "source/sources_1/frame_read_write.v"
                    (_format verilog)
                    (_timespec "2024-10-08T15:45:29")
                )
                (_file "source/sources_1/lut_ov5640_rgb565_1024_768.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:48")
                )
                (_file "source/sources_1/top.v" + "top"
                    (_format verilog)
                    (_timespec "2024-10-08T18:05:18")
                )
                (_file "source/sources_1/video_define.v"
                    (_format verilog)
                    (_timespec "2024-10-08T17:58:19")
                )
                (_file "source/sources_1/video_timing_data.v"
                    (_format verilog)
                    (_timespec "2024-10-07T16:36:24")
                )
                (_file "source/dvi_tx/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2018-02-28T18:33:23")
                )
                (_file "source/dvi_tx/encode.v"
                    (_format verilog)
                    (_timespec "2008-07-24T16:13:50")
                )
                (_file "source/dvi_tx/serdes_4b_10to1.v"
                    (_format verilog)
                    (_timespec "2020-11-27T15:08:23")
                )
                (_file "source/aq_axi_master_256.v"
                    (_format verilog)
                    (_timespec "2024-10-08T15:47:25")
                )
                (_file "source/sources_1/hdmi/iic_dri.v"
                    (_format verilog)
                    (_timespec "2022-09-19T14:15:24")
                )
                (_file "source/sources_1/hdmi/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:28")
                )
                (_file "source/sources_1/hdmi/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:28")
                )
                (_file "source/sources_1/hdmi/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:28")
                )
                (_file "source/sources_1/hdmi_write_req_gen.v"
                    (_format verilog)
                    (_timespec "2024-10-07T16:56:21")
                )
                (_file "source/sources_1/hdmi_data_in.v"
                    (_format verilog)
                    (_timespec "2024-10-08T17:08:07")
                )
                (_file "source/ddr/ddr_core.v"
                    (_format verilog)
                    (_timespec "2022-06-22T09:35:02")
                )
                (_file "source/ddr/ddr_core_ddrphy_top.v"
                    (_format verilog)
                    (_timespec "2022-06-22T09:35:02")
                )
                (_file "source/ddr/rtl/ipsxb_rst_sync_v1_1.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/pll/pll_50_400.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_1.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_1.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_front_ctrl_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_prefetch_fifo_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_1.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_1.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_1.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_norm_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tccd_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tras_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trasa_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trd2pre_timing_v1_1.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trd2prea_timing_v1_1.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trd2wr_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trfc_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trp_timing_v1_1.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trpa_timing_v1_1.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trrd_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_twr2rd_pre_timing_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/distributed_fifo/ipsxb_distributed_fifo_v1_1.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_2_pgm_distributed_fifo_v1_1.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_2_pgm_distributed_fifo_v1_1.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_calib_mux.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_calib_top.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_control_path_adj.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_data_slice.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_dfi.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_gatecal.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_info.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_init.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_main_ctrl.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_rdcal.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_0a.v"
                    (_format verilog)
                    (_timespec "2022-06-22T09:35:02")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_training_ctrl.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_upcal.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
                (_file "source/ddr/rtl/ddrphy/ipsxb_ddrphy_wrlvl.vp"
                    (_format verilog)
                    (_timespec "2022-06-22T09:16:33")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/video_pll/video_pll.idf"
                    (_timespec "2024-10-08T17:58:43")
                    (_ip_source_item "ipcore/video_pll/video_pll.v"
                        (_timespec "2024-10-08T17:58:43")
                    )
                )
                (_ip "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.idf"
                    (_timespec "2024-10-07T21:20:37")
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_sdpram_v1_6_afifo_16i_64o_512.v"
                        (_timespec "2024-10-07T21:20:37")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_v1_6_afifo_16i_64o_512.v"
                        (_timespec "2024-10-07T21:20:37")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.v"
                        (_timespec "2024-10-07T21:20:37")
                    )
                )
                (_ip "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.idf"
                    (_timespec "2024-10-07T21:20:57")
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_sdpram_v1_6_afifo_64i_16o_128.v"
                        (_timespec "2024-10-07T21:20:57")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_v1_6_afifo_64i_16o_128.v"
                        (_timespec "2024-10-07T21:20:57")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.v"
                        (_timespec "2024-10-07T21:20:57")
                    )
                )
                (_ip "source/DDR3_50H/DDR3_50H.idf"
                    (_timespec "2023-01-28T14:12:00")
                    (_ip_source_item "source/DDR3_50H/DDR3_50H.v"
                        (_timespec "2023-01-28T14:12:00")
                    )
                    (_ip_source_item "source/DDR3_50H/DDR3_50H_ddrphy_top.v"
                        (_timespec "2023-01-28T14:12:00")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2023-01-28T14:12:00")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-01-11T09:17:01")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ddr3_ov5640_hdmi.fdc"
                    (_format fdc)
                    (_timespec "2024-10-07T18:48:40")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "E:/pango_lib"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_option sim_exe_dir (_string "E:/modeltech64_2020.4/win64"))
            (_option sim_family (_string "Logos"))
            (_input
                (_file "source/sources_1/top.v" + "top"
                    (_format verilog)
                    (_timespec "2024-10-08T18:05:18")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2024-10-08T18:05:53")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2024-10-08T18:05:53")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-10-08T18:05:53")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "2024-10-08T18:06:18")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-10-08T18:06:21")
                )
                (_file "synthesize/top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-10-08T18:06:16")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-10-08T18:06:22")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "2024-10-08T18:06:22")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2024-10-08T18:06:28")
                )
            )
            (_output
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2024-10-08T18:06:25")
                )
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2024-10-08T18:06:28")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-10-08T18:06:28")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2024-10-08T18:06:28")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-10-08T18:07:33")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-10-08T18:07:28")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2024-10-08T18:07:02")
                )
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2024-10-08T18:07:33")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2024-10-08T18:07:28")
                )
                (_file "place_route/top_pnr.netlist"
                    (_format text)
                    (_timespec "2024-10-08T18:07:33")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-10-08T18:07:33")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-10-08T18:07:41")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2024-10-08T18:07:42")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-10-08T18:07:42")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2024-10-08T18:07:56")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2024-10-08T18:07:56")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-10-08T18:07:56")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2024-10-08T18:07:56")
                )
            )
        )
    )
)
