(_flow fab_demo "2022.2-SP1-Lite"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP1-Lite<build 132640>) at Tue Nov 12 03:54:21 2024")
    (_version "1.0.9")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/sources_1/color_bar.v"
                    (_format verilog)
                    (_timespec "2024-11-08T19:50:25")
                )
                (_file "source/sources_1/frame_fifo_read.v"
                    (_format verilog)
                    (_timespec "2024-10-24T14:24:08")
                )
                (_file "source/sources_1/frame_fifo_write.v"
                    (_format verilog)
                    (_timespec "2024-10-08T16:59:12")
                )
                (_file "source/sources_1/frame_read_write.v"
                    (_format verilog)
                    (_timespec "2024-10-08T15:45:29")
                )
                (_file "source/sources_1/top.v" + "top:"
                    (_format verilog)
                    (_timespec "2024-11-12T03:42:42")
                )
                (_file "source/aq_axi_master_256.v"
                    (_format verilog)
                    (_timespec "2024-10-08T15:47:25")
                )
                (_file "source/sources_1/hdmi/iic_dri.v"
                    (_format verilog)
                    (_timespec "2022-09-19T14:15:24")
                )
                (_file "source/sources_1/hdmi/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:28")
                )
                (_file "source/sources_1/hdmi/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:28")
                )
                (_file "source/sources_1/hdmi/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:28")
                )
                (_file "source/sources_1/hdmi_write_req_gen.v"
                    (_format verilog)
                    (_timespec "2024-10-07T16:56:21")
                )
                (_file "source/sources_1/hdmi_data_in.v"
                    (_format verilog)
                    (_timespec "2024-11-07T14:10:56")
                )
                (_file "source/ethernet/util_gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2024-10-25T15:37:00")
                )
                (_file "source/ethernet/reset_dly.v"
                    (_format verilog)
                    (_timespec "2024-10-25T15:41:38")
                )
                (_file "source/sources_1/word_align.v"
                    (_format verilog)
                    (_timespec "2024-10-29T22:13:07")
                )
                (_file "source/sources_1/video_packet_rec.v"
                    (_format verilog)
                    (_timespec "2024-11-06T19:50:12")
                )
                (_file "source/sources_1/mac/arp_cache.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:24:32")
                )
                (_file "source/sources_1/mac/crc.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:24:32")
                )
                (_file "source/sources_1/mac/dpram.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:24:58")
                )
                (_file "source/sources_1/mac/icmp_reply.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:29:59")
                )
                (_file "source/sources_1/mac/mac_test.v"
                    (_format verilog)
                    (_timespec "2024-11-11T11:05:47")
                )
                (_file "source/sources_1/mac/mac_top.v"
                    (_format verilog)
                    (_timespec "2024-10-26T15:33:36")
                )
                (_file "source/ethernet/udp_rx/udp_rx_real.v"
                    (_format verilog)
                    (_timespec "2024-11-10T11:51:37")
                )
                (_file "source/ethernet/tx/arp_tx.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:43:27")
                )
                (_file "source/ethernet/tx/ip_tx.v"
                    (_format verilog)
                    (_timespec "2024-10-25T12:33:44")
                )
                (_file "source/ethernet/tx/ip_tx_mode.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:44:44")
                )
                (_file "source/ethernet/tx/mac_tx.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:45:23")
                )
                (_file "source/ethernet/tx/mac_tx_mode.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:39:11")
                )
                (_file "source/ethernet/tx/mac_tx_top.v"
                    (_format verilog)
                    (_timespec "2024-10-25T15:48:02")
                )
                (_file "source/ethernet/tx/udp_tx.v"
                    (_format verilog)
                    (_timespec "2024-10-25T17:20:55")
                )
                (_file "source/ethernet/rx/arp_rx.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:46:51")
                )
                (_file "source/ethernet/rx/ip_rx.v"
                    (_format verilog)
                    (_timespec "2018-05-08T17:54:32")
                )
                (_file "source/ethernet/rx/mac_rx.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:48:53")
                )
                (_file "source/ethernet/rx/mac_rx_top.v"
                    (_format verilog)
                    (_timespec "2018-05-08T17:53:54")
                )
                (_file "source/ethernet/rx/udp_rx.v"
                    (_format verilog)
                    (_timespec "2024-10-26T14:06:20")
                )
                (_file "source/sources_1/timing_gen_xy.v"
                    (_format verilog)
                    (_timespec "2024-11-05T13:37:50")
                )
                (_file "source/sources_1/video_rect_read_data.v"
                    (_format verilog)
                    (_timespec "2024-11-04T20:57:16")
                )
                (_file "source/sources_1/image_brightness/image_brightness.v"
                    (_format verilog)
                    (_timespec "2024-10-29T09:30:56")
                )
                (_file "source/sources_1/image_contrast/image_contrast.v"
                    (_format verilog)
                    (_timespec "2024-10-29T09:30:41")
                )
                (_file "source/sources_1/video_scale_down_near.v"
                    (_format verilog)
                    (_timespec "2024-11-07T20:31:57")
                )
                (_file "source/sources_1/mem_write_arbi.v"
                    (_format verilog)
                    (_timespec "2017-09-14T14:44:15")
                )
                (_file "source/sources_1/mem_read_arbi.v"
                    (_format verilog)
                    (_timespec "2024-10-12T21:02:50")
                )
                (_file "source/sources_1/osd_display/osd_display.v"
                    (_format verilog)
                    (_timespec "2024-11-05T21:24:16")
                )
                (_file "source/sources_1/send_video/camera_delay.v"
                    (_format verilog)
                    (_timespec "2024-10-23T08:28:31")
                )
                (_file "source/sources_1/gmii_buf.v"
                    (_format verilog)
                    (_timespec "2024-11-09T19:07:11")
                )
                (_file "source/sources_1/adc/ad9280_sample.v"
                    (_format verilog)
                    (_timespec "2024-10-20T18:43:22")
                )
                (_file "source/sources_1/adc/fft_display.v"
                    (_format verilog)
                    (_timespec "2024-11-03T20:07:54")
                )
                (_file "source/sources_1/adc/fifo_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-11-11T11:16:19")
                )
                (_file "source/sources_1/adc/grid_display.v"
                    (_format verilog)
                    (_timespec "2024-11-10T21:14:55")
                )
                (_file "source/sources_1/adc/wav_display.v"
                    (_format verilog)
                    (_timespec "2024-11-10T21:14:51")
                )
                (_file "source/radix2-1024/released/ipsxb_fft_demo_pp_1024.v"
                    (_format verilog)
                    (_timespec "2024-04-14T17:44:42")
                )
                (_file "source/radix2-1024/released/rtl/synplify/ipsxb_fft_core_v1_0_vpAll.vp"
                    (_format verilog)
                    (_timespec "2024-04-14T17:16:31")
                )
                (_file "source/radix2-1024/released/rtl/drm_sdpram/ipsxb_fft_drm_sdpram_9k.v"
                    (_format verilog)
                    (_timespec "2024-04-13T17:00:38")
                )
                (_file "source/radix2-1024/released/rtl/drm_sdpram/rtl/ipsxb_fft_drm_sdpram_v1_8_9k.v"
                    (_format verilog)
                    (_timespec "2024-04-13T16:59:52")
                )
                (_file "source/radix2-1024/released/rtl/distram_sreg/ipsxe_fft_distram_sreg.v"
                    (_format verilog)
                    (_timespec "2022-12-15T10:31:38")
                )
                (_file "source/radix2-1024/released/rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"
                    (_format verilog)
                    (_timespec "2022-11-19T14:32:39")
                )
                (_file "source/radix2-1024/released/rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"
                    (_format verilog)
                    (_timespec "2022-12-15T22:17:09")
                )
                (_file "source/radix2-1024/released/rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"
                    (_format verilog)
                    (_timespec "2022-12-15T11:33:43")
                )
                (_file "source/sources_1/sobel/line_shift.v"
                    (_format verilog)
                    (_timespec "2021-06-08T16:05:31")
                )
                (_file "source/sources_1/sobel/Matrix_3X3.v"
                    (_format verilog)
                    (_timespec "2024-11-12T02:53:38")
                )
                (_file "source/sources_1/sobel/sobel_test.v"
                    (_format verilog)
                    (_timespec "2024-11-12T02:53:04")
                )
                (_file "source/sources_1/sobel/gs_filter.v"
                    (_format verilog)
                    (_timespec "2021-06-08T16:04:47")
                )
                (_file "source/sources_1/sobel/rgb_to_ycbcr.v"
                    (_format verilog)
                    (_timespec "2017-07-25T16:57:29")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/video_pll/video_pll.idf"
                    (_timespec "2024-11-08T20:02:27")
                    (_ip_source_item "ipcore/video_pll/video_pll.v"
                        (_timespec "2024-11-08T20:02:27")
                    )
                )
                (_ip "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.idf"
                    (_timespec "2024-10-07T21:20:37")
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_sdpram_v1_6_afifo_16i_64o_512.v"
                        (_timespec "2024-10-07T21:20:37")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_v1_6_afifo_16i_64o_512.v"
                        (_timespec "2024-10-07T21:20:37")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.v"
                        (_timespec "2024-10-07T21:20:37")
                    )
                )
                (_ip "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.idf"
                    (_timespec "2024-10-07T21:20:57")
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_sdpram_v1_6_afifo_64i_16o_128.v"
                        (_timespec "2024-10-07T21:20:57")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_v1_6_afifo_64i_16o_128.v"
                        (_timespec "2024-10-07T21:20:57")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.v"
                        (_timespec "2024-10-07T21:20:57")
                    )
                )
                (_ip "source/DDR3_50H/DDR3_50H.idf"
                    (_timespec "2024-10-23T09:37:05")
                    (_ip_source_item "source/DDR3_50H/DDR3_50H.v"
                        (_timespec "2024-10-23T09:37:04")
                    )
                    (_ip_source_item "source/DDR3_50H/DDR3_50H_ddrphy_top.v"
                        (_timespec "2024-10-23T09:37:04")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2024-10-23T09:37:04")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                )
                (_ip "source/pll_sft/inst.idf"
                    (_timespec "2021-12-16T14:38:26")
                    (_ip_source_item "source/pll_sft/pll_sft.v"
                        (_timespec "2021-12-16T14:38:26")
                    )
                )
                (_ip "ipcore/hsst_test/hsst_test.idf"
                    (_timespec "2024-11-09T16:17:26")
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_fifo_clr_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_lane_powerup_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_pll_rst_fsm_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_debounce_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_pll_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_rx_v1_1.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_sync_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_tx_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_v1_1.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_wtchdg_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rxlane_rst_fsm_v1_1.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_txlane_rst_fsm_v1_0.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_hsst_test_wrapper_v1_4.v"
                        (_timespec "2024-11-09T16:17:25")
                    )
                    (_ip_source_item "ipcore/hsst_test/hsst_test.v"
                        (_timespec "2024-11-09T16:22:33")
                    )
                )
                (_ip "ipcore/afifo_2048_32i_16o/afifo_2048_32i_16o.idf"
                    (_timespec "2024-11-08T16:58:34")
                    (_ip_source_item "ipcore/afifo_2048_32i_16o/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/afifo_2048_32i_16o/rtl/ipml_sdpram_v1_6_afifo_2048_32i_16o.v"
                        (_timespec "2024-11-08T16:58:34")
                    )
                    (_ip_source_item "ipcore/afifo_2048_32i_16o/rtl/ipml_fifo_v1_6_afifo_2048_32i_16o.v"
                        (_timespec "2024-11-08T16:58:34")
                    )
                    (_ip_source_item "ipcore/afifo_2048_32i_16o/afifo_2048_32i_16o.v"
                        (_timespec "2024-11-08T16:58:34")
                    )
                )
                (_ip "ipcore/osd_ram/osd_ram.idf"
                    (_timespec "2024-11-05T21:21:51")
                    (_ip_source_item "ipcore/osd_ram/rtl/ipml_sdpram_v1_6_osd_ram.v"
                        (_timespec "2024-11-05T21:21:51")
                    )
                    (_ip_source_item "ipcore/osd_ram/osd_ram.v"
                        (_timespec "2024-11-05T21:21:51")
                    )
                )
                (_ip "ipcore/camera_fifo/camera_fifo.idf"
                    (_timespec "2024-11-08T17:00:25")
                    (_ip_source_item "ipcore/camera_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/camera_fifo/rtl/ipml_sdpram_v1_6_camera_fifo.v"
                        (_timespec "2024-11-08T17:00:25")
                    )
                    (_ip_source_item "ipcore/camera_fifo/rtl/ipml_fifo_v1_6_camera_fifo.v"
                        (_timespec "2024-11-08T17:00:25")
                    )
                    (_ip_source_item "ipcore/camera_fifo/camera_fifo.v"
                        (_timespec "2024-11-08T17:00:25")
                    )
                )
                (_ip "ipcore/qsgmii_test/qsgmii_test.idf"
                    (_timespec "2024-11-09T18:01:13")
                    (_ip_source_item "ipcore/qsgmii_test/rtl/synplify/ipsxb_qsgmii_v1_0_vpAll.vp"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ips2l_sgmii_apb_union_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/async_fifo_deep16_width2.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/fifo_128depth_16_width.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipm_distributed_fifo_v1_2_async_fifo_deep16_width2.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipm_distributed_sdpram_v1_2_async_fifo_deep16_width2.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipml_fifo_v1_5_fifo_128depth_16_width.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipml_sdpram_v1_5_fifo_128depth_16_width.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ips_sgmii_sync_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_sgmii_ge_pcs_core_v1_0_qsgmii_test.v"
                        (_timespec "2024-11-09T18:01:11")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_sgmii_core_v1_0_qsgmii_test.v"
                        (_timespec "2024-11-09T18:01:11")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_qsgmii_pcs_tx_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_qsgmii_pcs_rx_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_qsgmii_pcs_reset_gen_v1_0.v"
                        (_timespec "2024-11-09T18:01:11")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_qsgmii_pcs_core_v1_0_qsgmii_test.v"
                        (_timespec "2024-11-09T18:01:12")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/qsgmii_test.v"
                        (_timespec "2024-11-09T18:02:14")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/ipmxb_qsgmii_hsst.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_qsgmii_hsst_wrapper_v1_4.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_fifo_clr_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_pll_rst_fsm_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_lane_powerup_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_debounce_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_pll_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_rx_v1_1.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_sync_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_tx_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_v1_1.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rxlane_rst_fsm_v1_1.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_txlane_rst_fsm_v1_0.v"
                        (_timespec "2024-10-22T08:51:44")
                    )
                )
                (_ip "ipcore/fifo_0/fifo_0.idf"
                    (_timespec "2024-11-09T19:08:40")
                    (_ip_source_item "ipcore/fifo_0/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/fifo_0/rtl/ipml_sdpram_v1_6_fifo_0.v"
                        (_timespec "2024-11-09T19:08:40")
                    )
                    (_ip_source_item "ipcore/fifo_0/rtl/ipml_fifo_v1_6_fifo_0.v"
                        (_timespec "2024-11-09T19:08:40")
                    )
                    (_ip_source_item "ipcore/fifo_0/fifo_0.v"
                        (_timespec "2024-11-09T19:08:40")
                    )
                )
                (_ip "ipcore/dpram1024x8/dpram1024x8.idf"
                    (_timespec "2024-11-10T21:54:29")
                    (_ip_source_item "ipcore/dpram1024x8/rtl/ipml_sdpram_v1_6_dpram1024x8.v"
                        (_timespec "2024-11-10T21:54:29")
                    )
                    (_ip_source_item "ipcore/dpram1024x8/dpram1024x8.v"
                        (_timespec "2024-11-10T21:54:29")
                    )
                )
                (_ip "ipcore/da_rom/da_rom.idf"
                    (_timespec "2024-11-12T03:43:51")
                    (_ip_source_item "ipcore/da_rom/rtl/ipml_rom_v1_5_da_rom.v"
                        (_timespec "2024-11-12T03:43:51")
                    )
                    (_ip_source_item "ipcore/da_rom/rtl/ipml_spram_v1_5_da_rom.v"
                        (_timespec "2024-11-12T03:43:51")
                    )
                    (_ip_source_item "ipcore/da_rom/da_rom.v"
                        (_timespec "2024-11-12T03:43:51")
                    )
                )
                (_ip "ipcore/adda_pll/adda_pll.idf"
                    (_timespec "2024-11-10T21:42:34")
                    (_ip_source_item "ipcore/adda_pll/adda_pll.v"
                        (_timespec "2024-11-10T21:42:34")
                    )
                )
                (_ip "ipcore/fifo_2048x8/fifo_2048x8.idf"
                    (_timespec "2024-11-10T21:58:39")
                    (_ip_source_item "ipcore/fifo_2048x8/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/fifo_2048x8/rtl/ipml_sdpram_v1_6_fifo_2048x8.v"
                        (_timespec "2024-11-10T21:58:39")
                    )
                    (_ip_source_item "ipcore/fifo_2048x8/rtl/ipml_fifo_v1_6_fifo_2048x8.v"
                        (_timespec "2024-11-10T21:58:39")
                    )
                    (_ip_source_item "ipcore/fifo_2048x8/fifo_2048x8.v"
                        (_timespec "2024-11-10T21:58:39")
                    )
                )
                (_ip "ipcore/fifo_shift/fifo_shift.idf"
                    (_timespec "2024-11-11T21:14:22")
                    (_ip_source_item "ipcore/fifo_shift/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/fifo_shift/rtl/ipml_sdpram_v1_6_fifo_shift.v"
                        (_timespec "2024-11-11T21:14:22")
                    )
                    (_ip_source_item "ipcore/fifo_shift/rtl/ipml_fifo_v1_6_fifo_shift.v"
                        (_timespec "2024-11-11T21:14:22")
                    )
                    (_ip_source_item "ipcore/fifo_shift/fifo_shift.v"
                        (_timespec "2024-11-11T21:14:22")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ddr3_ov5640_hdmi.fdc"
                    (_format fdc)
                    (_timespec "2024-11-10T23:39:02")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "E:/pango_lib"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_option sim_exe_dir (_string "E:/modeltech64_2020.4/win64"))
            (_option sim_family (_string "Logos"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2024-11-12T03:46:07")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2024-11-12T03:46:07")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-11-12T03:46:07")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "2024-11-12T03:49:01")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-11-12T03:49:11")
                )
                (_file "synthesize/top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-11-12T03:47:26")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-11-12T03:49:16")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "2024-11-12T03:49:16")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2024-11-12T03:49:56")
                )
            )
            (_output
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2024-11-12T03:49:28")
                )
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2024-11-12T03:49:56")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-11-12T03:49:56")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2024-11-12T03:49:56")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-11-12T03:53:21")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-11-12T03:52:38")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2024-11-12T03:51:45")
                )
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2024-11-12T03:53:22")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2024-11-12T03:52:38")
                )
                (_file "place_route/top_pnr.netlist"
                    (_format text)
                    (_timespec "2024-11-12T03:53:21")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-11-12T03:53:22")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-11-12T03:53:45")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2024-11-12T03:53:47")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-11-12T03:53:48")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2024-11-12T03:54:19")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2024-11-12T03:54:19")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-11-12T03:54:20")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2024-11-12T03:54:20")
                )
            )
        )
    )
)
