#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP1-Lite build 132640) at Tue Nov 12 03:59:17 2024
Project.type=inserter
Project.device.designInputFile=C:/Users/14861/Desktop/nwe_11.9ws/test2/HDMI_card/ddr3_ov5640_hdmi/synthesize/top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=rx_data_align[0]
Project.unit<0>.triggerChannel<0><1>=rx_data_align[1]
Project.unit<0>.triggerChannel<0><2>=rx_data_align[2]
Project.unit<0>.triggerChannel<0><3>=rx_data_align[3]
Project.unit<0>.triggerChannel<0><4>=rx_data_align[4]
Project.unit<0>.triggerChannel<0><5>=rx_data_align[5]
Project.unit<0>.triggerChannel<0><6>=rx_data_align[6]
Project.unit<0>.triggerChannel<0><7>=rx_data_align[7]
Project.unit<0>.triggerChannel<0><8>=rx_data_align[8]
Project.unit<0>.triggerChannel<0><9>=rx_data_align[9]
Project.unit<0>.triggerChannel<0><10>=rx_data_align[10]
Project.unit<0>.triggerChannel<0><11>=rx_data_align[11]
Project.unit<0>.triggerChannel<0><12>=rx_data_align[12]
Project.unit<0>.triggerChannel<0><13>=rx_data_align[13]
Project.unit<0>.triggerChannel<0><14>=rx_data_align[14]
Project.unit<0>.triggerChannel<0><15>=rx_data_align[15]
Project.unit<0>.triggerChannel<0><16>=rx_data_align[16]
Project.unit<0>.triggerChannel<0><17>=rx_data_align[17]
Project.unit<0>.triggerChannel<0><18>=rx_data_align[18]
Project.unit<0>.triggerChannel<0><19>=rx_data_align[19]
Project.unit<0>.triggerChannel<0><20>=rx_data_align[20]
Project.unit<0>.triggerChannel<0><21>=rx_data_align[21]
Project.unit<0>.triggerChannel<0><22>=rx_data_align[22]
Project.unit<0>.triggerChannel<0><23>=rx_data_align[23]
Project.unit<0>.triggerChannel<0><24>=rx_data_align[24]
Project.unit<0>.triggerChannel<0><25>=rx_data_align[25]
Project.unit<0>.triggerChannel<0><26>=rx_data_align[26]
Project.unit<0>.triggerChannel<0><27>=rx_data_align[27]
Project.unit<0>.triggerChannel<0><28>=rx_data_align[28]
Project.unit<0>.triggerChannel<0><29>=rx_data_align[29]
Project.unit<0>.triggerChannel<0><30>=rx_data_align[30]
Project.unit<0>.triggerChannel<0><31>=rx_data_align[31]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerBus<0><0><31>=rx_data_align
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/27/28/29/30/31>=rx_data_align
