Generated by Fabric Compiler ( version 2022.2-SP1-Lite <build 132640> ) at Tue Nov 12 14:17:26 2024

Number of unique control sets : 371
  CLK(tx_clk)                                      : 3
  CLK(core_clk)                                    : 6
  CLK(clk_out_4)                                   : 9
  CLK(video_clk_adc)                               : 34
  CLK(cfg_clk)                                     : 42
  CLK(rx3_clk)                                     : 108
  CLK(video_clk)                                   : 123
  CLK(nt_da_clk)                                   : 4587
  CLK(cfg_clk), CE(ms72xx_ctl_inst1.iic_dri.start)       : 2
  CLK(rx3_clk), CE(N838)                           : 2
  CLK(rx3_clk), CE(word_align_m0.N164)             : 2
  CLK(cfg_clk), CE(ms72xx_ctl_inst1.iic_dri.twr_en)      : 4
  CLK(rx3_clk), CE(N67)                            : 5
  CLK(rx3_clk), CE(N78)                            : 5
  CLK(rx3_clk), CE(N788)                           : 5
  CLK(rx3_clk), CE(N844)                           : 5
  CLK(rx3_clk), CE(N919)                           : 5
  CLK(rx3_clk), CE(N994)                           : 5
  CLK(cfg_clk), CE(ms72xx_ctl_inst1.iic_dri.N165)  : 8
  CLK(cfg_clk), CE(ms72xx_ctl_inst1.iic_dri.N460)  : 8
  CLK(nt_da_clk), CE(u_fifo_ctrl.rd_en)            : 8
  CLK(nt_da_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[0].u_r22_dif_group.bf2_en.u_r22_bf2.use_parallel_as.u_r22bf_as_paral.N93)   : 10
  CLK(nt_da_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[0].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N92)    : 10
  CLK(nt_da_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[1].u_r22_dif_group.bf2_en.u_r22_bf2.use_parallel_as.u_r22bf_as_paral.N95)   : 10
  CLK(nt_da_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[1].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N94)    : 10
  CLK(nt_da_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[2].u_r22_dif_group.bf2_en.u_r22_bf2.use_multiplex_as.u_r22bf_as_multi.N110)       : 10
  CLK(nt_da_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[2].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N96)    : 10
  CLK(nt_da_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[3].u_r22_dif_group.bf2_en.u_r22_bf2.use_multiplex_as.u_r22bf_as_multi.N112)       : 10
  CLK(nt_da_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[3].u_r22_dif_group.u_r22_bf1.use_multiplex_as.u_r22bf_as_multi.N111)  : 10
  CLK(nt_da_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[4].u_r22_dif_group.u_r22_bf1.use_multiplex_as.u_r22bf_as_multi.N113)  : 10
  CLK(nt_da_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.output_process_en.u_output_process.N172)       : 10
  CLK(nt_da_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_input_ctrl.N96)       : 10
  CLK(video_clk), CE(nt_rst_n)                     : 12
  CLK(cfg_clk), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N8)  : 32
  CLK(I_ips_ddr_top.ioclk_gate_clk), P(~I_ips_ddr_top.ddr_rstn)      : 1
  CLK(cfg_clk), C(ms72xx_ctl_inst1/N0_rnmt)        : 1
  CLK(I_ips_ddr_top.pll_clkin), C(~nt_rst_n)       : 2
  CLK(core_clk), P(I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg)     : 2
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg)      : 2
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.logic_rstn)     : 2
  CLK(nt_sys_clk), C(~nt_rst_n)                    : 2
  CLK(nt_sys_clk), CP(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0)          : 6
      CLK(nt_sys_clk), C(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0)       : 3
      CLK(nt_sys_clk), P(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0)       : 3
  CLK(core_clk), C(frame_read_write_m4.read_fifo_aclr)   : 9
  CLK(I_ips_ddr_top.pll_clkin), CP(~I_ips_ddr_top.ddr_rstn)          : 11
      CLK(I_ips_ddr_top.pll_clkin), C(~I_ips_ddr_top.ddr_rstn)       : 8
      CLK(I_ips_ddr_top.pll_clkin), P(~I_ips_ddr_top.ddr_rstn)       : 3
  CLK(I_ips_ddr_top.pll_clkin), C(~I_ips_ddr_top.u_ddrphy_top.logic_rstn)  : 16
  CLK(nt_sys_clk), CP(~the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0)       : 16
      CLK(nt_sys_clk), C(~the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0)    : 15
      CLK(nt_sys_clk), P(~the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0)    : 1
  CLK(nt_sys_clk), CP(~the_instance_name.U_IPML_HSST_RST.o_pll_done_0)           : 17
      CLK(nt_sys_clk), C(~the_instance_name.U_IPML_HSST_RST.o_pll_done_0)  : 15
      CLK(nt_sys_clk), P(~the_instance_name.U_IPML_HSST_RST.o_pll_done_0)  : 2
  CLK(clk_out_4), C(frame_read_write_m1.write_fifo_aclr)       : 28
  CLK(clk_out_4), C(frame_read_write_m2.write_fifo_aclr)       : 28
  CLK(clk_out_4), C(frame_read_write_m3.write_fifo_aclr)       : 28
  CLK(clk_out_4), C(frame_read_write_m4.write_fifo_aclr)       : 28
  CLK(video_clk), CP(frame_read_write_m1.read_fifo_aclr)       : 28
      CLK(video_clk), C(frame_read_write_m1.read_fifo_aclr)    : 27
      CLK(video_clk), P(frame_read_write_m1.read_fifo_aclr)    : 1
  CLK(video_clk), CP(frame_read_write_m2.read_fifo_aclr)       : 28
      CLK(video_clk), C(frame_read_write_m2.read_fifo_aclr)    : 27
      CLK(video_clk), P(frame_read_write_m2.read_fifo_aclr)    : 1
  CLK(video_clk), CP(frame_read_write_m3.read_fifo_aclr)       : 28
      CLK(video_clk), C(frame_read_write_m3.read_fifo_aclr)    : 27
      CLK(video_clk), P(frame_read_write_m3.read_fifo_aclr)    : 1
  CLK(core_clk), CP(frame_read_write_m1.write_fifo_aclr)       : 33
      CLK(core_clk), C(frame_read_write_m1.write_fifo_aclr)    : 32
      CLK(core_clk), P(frame_read_write_m1.write_fifo_aclr)    : 1
  CLK(core_clk), CP(frame_read_write_m2.write_fifo_aclr)       : 33
      CLK(core_clk), C(frame_read_write_m2.write_fifo_aclr)    : 32
      CLK(core_clk), P(frame_read_write_m2.write_fifo_aclr)    : 1
  CLK(core_clk), CP(frame_read_write_m3.write_fifo_aclr)       : 33
      CLK(core_clk), C(frame_read_write_m3.write_fifo_aclr)    : 32
      CLK(core_clk), P(frame_read_write_m3.write_fifo_aclr)    : 1
  CLK(core_clk), CP(frame_read_write_m4.write_fifo_aclr)       : 33
      CLK(core_clk), C(frame_read_write_m4.write_fifo_aclr)    : 32
      CLK(core_clk), P(frame_read_write_m4.write_fifo_aclr)    : 1
  CLK(core_clk), C(frame_read_write_m1.read_fifo_aclr)   : 36
  CLK(core_clk), C(frame_read_write_m2.read_fifo_aclr)   : 36
  CLK(core_clk), C(frame_read_write_m3.read_fifo_aclr)   : 36
  CLK(video_clk), C(video_packet_send_m0.afifo_4096_16i_32o_m0.rd_rst)     : 37
  CLK(tx_clk), CP(video_packet_send_m0.afifo_4096_16i_32o_m0.rd_rst)       : 48
      CLK(tx_clk), C(video_packet_send_m0.afifo_4096_16i_32o_m0.rd_rst)    : 47
      CLK(tx_clk), P(video_packet_send_m0.afifo_4096_16i_32o_m0.rd_rst)    : 1
  CLK(nt_da_clk), CP(~nt_rst_n)                    : 49
      CLK(nt_da_clk), C(~nt_rst_n)                 : 48
      CLK(nt_da_clk), P(~nt_rst_n)                 : 1
  CLK(nt_sys_clk), CP(the_instance_name.P_LANE_RST_2)          : 51
      CLK(nt_sys_clk), C(the_instance_name.P_LANE_RST_2)       : 43
      CLK(nt_sys_clk), P(the_instance_name.P_LANE_RST_2)       : 8
  CLK(video_clk_adc), C(~nt_rst_n)                 : 55
  CLK(nt_ad_clk), C(~nt_rst_n)                     : 73
  CLK(core_clk), CP(~nt_rst_n)                     : 143
      CLK(core_clk), C(~nt_rst_n)                  : 141
      CLK(core_clk), P(~nt_rst_n)                  : 2
  CLK(tx_clk), CP(~nt_rst_n)                       : 153
      CLK(tx_clk), C(~nt_rst_n)                    : 152
      CLK(tx_clk), P(~nt_rst_n)                    : 1
  CLK(clk_out_4), C(~nt_rst_n)                     : 199
  CLK(video_clk), C(~nt_rst_n)                     : 249
  CLK(core_clk), CP(~I_ips_ddr_top.ddr_rstn)       : 973
      CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn)    : 931
      CLK(core_clk), P(~I_ips_ddr_top.ddr_rstn)    : 42
  CLK(core_clk), CP(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n)        : 1687
      CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n)     : 1636
      CLK(core_clk), P(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n)     : 51
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.calib_done)  : 1
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201)  : 2
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252)  : 2
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act)   : 2
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en)     : 2
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_training_ctrl.N18)      : 2
  CLK(core_clk), C(~nt_rst_n), CE(u_aq_axi_master.N19)   : 2
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dfi.N1796)     : 3
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dfi.N754)      : 3
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285)   : 3
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_reg[2])       : 3
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)  : 3
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)  : 3
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)  : 3
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)  : 3
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done)  : 3
  CLK(nt_ad_clk), CP(~nt_rst_n), CE(ad9280_sample_m0.N121)           : 3
      CLK(nt_ad_clk), C(~nt_rst_n), CE(ad9280_sample_m0.N121)  : 2
      CLK(nt_ad_clk), P(~nt_rst_n), CE(ad9280_sample_m0.N121)  : 1
  CLK(I_ips_ddr_top.pll_clkin), CP(~I_ips_ddr_top.u_ddrphy_top.logic_rstn), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)        : 4
      CLK(I_ips_ddr_top.pll_clkin), C(~I_ips_ddr_top.u_ddrphy_top.logic_rstn), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 3
      CLK(I_ips_ddr_top.pll_clkin), P(~I_ips_ddr_top.u_ddrphy_top.logic_rstn), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 1
  CLK(clk_out_4), C(~nt_rst_n), CE(hdmi_write_req_gen_m1.N6)   : 4
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418)  : 4
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19)   : 4
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19)   : 4
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19)   : 4
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_reg[0])     : 4
  CLK(core_clk), P(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(core_clk), P(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(core_clk), P(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(core_clk), P(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(core_clk), C(~nt_rst_n), CE(u_aq_axi_master.N659)  : 4
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)      : 5
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)      : 5
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a)    : 5
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b)    : 5
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)       : 5
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty)      : 5
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), CP(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)       : 6
      CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)    : 5
      CLK(core_clk), P(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)    : 1
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.empty)   : 6
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.full)    : 6
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check)    : 6
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check)    : 6
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check)    : 6
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check)    : 6
  CLK(core_clk), CP(~nt_rst_n), CE(frame_read_write_m1.frame_fifo_write_m0.N176)       : 6
      CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m1.frame_fifo_write_m0.N176)    : 5
      CLK(core_clk), P(~nt_rst_n), CE(frame_read_write_m1.frame_fifo_write_m0.N176)    : 1
  CLK(core_clk), CP(~nt_rst_n), CE(frame_read_write_m2.frame_fifo_write_m0.N176)       : 6
      CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m2.frame_fifo_write_m0.N176)    : 5
      CLK(core_clk), P(~nt_rst_n), CE(frame_read_write_m2.frame_fifo_write_m0.N176)    : 1
  CLK(core_clk), CP(~nt_rst_n), CE(frame_read_write_m3.frame_fifo_write_m0.N176)       : 6
      CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m3.frame_fifo_write_m0.N176)    : 5
      CLK(core_clk), P(~nt_rst_n), CE(frame_read_write_m3.frame_fifo_write_m0.N176)    : 1
  CLK(core_clk), CP(~nt_rst_n), CE(frame_read_write_m4.frame_fifo_write_m0.N176)       : 6
      CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m4.frame_fifo_write_m0.N176)    : 5
      CLK(core_clk), P(~nt_rst_n), CE(frame_read_write_m4.frame_fifo_write_m0.N176)    : 1
  CLK(core_clk), CP(~nt_rst_n), CE(u_aq_axi_master.N595)       : 6
      CLK(core_clk), C(~nt_rst_n), CE(u_aq_axi_master.N595)    : 5
      CLK(core_clk), P(~nt_rst_n), CE(u_aq_axi_master.N595)    : 1
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458)  : 7
  CLK(core_clk), CP(~nt_rst_n), CE(frame_read_write_m1.frame_fifo_read_m0.N198)        : 7
      CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m1.frame_fifo_read_m0.N198)     : 6
      CLK(core_clk), P(~nt_rst_n), CE(frame_read_write_m1.frame_fifo_read_m0.N198)     : 1
  CLK(core_clk), CP(~nt_rst_n), CE(frame_read_write_m2.frame_fifo_read_m0.N198)        : 7
      CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m2.frame_fifo_read_m0.N198)     : 6
      CLK(core_clk), P(~nt_rst_n), CE(frame_read_write_m2.frame_fifo_read_m0.N198)     : 1
  CLK(core_clk), CP(~nt_rst_n), CE(frame_read_write_m3.frame_fifo_read_m0.N198)        : 7
      CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m3.frame_fifo_read_m0.N198)     : 6
      CLK(core_clk), P(~nt_rst_n), CE(frame_read_write_m3.frame_fifo_read_m0.N198)     : 1
  CLK(core_clk), CP(~nt_rst_n), CE(frame_read_write_m4.frame_fifo_read_m0.N198)        : 7
      CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m4.frame_fifo_read_m0.N198)     : 6
      CLK(core_clk), P(~nt_rst_n), CE(frame_read_write_m4.frame_fifo_read_m0.N198)     : 1
  CLK(core_clk), CP(~nt_rst_n), CE(u_aq_axi_master.N453)       : 7
      CLK(core_clk), C(~nt_rst_n), CE(u_aq_axi_master.N453)    : 6
      CLK(core_clk), P(~nt_rst_n), CE(u_aq_axi_master.N453)    : 1
  CLK(nt_sys_clk), C(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE3_ENABLE.txlane_rst_fsm3._N25)     : 7
  CLK(I_ips_ddr_top.pll_clkin), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N240)    : 8
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28)    : 8
  CLK(core_clk), P(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dfi.N749)      : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409)     : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.N1814)  : 8
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m1.frame_fifo_read_m0.N312)   : 8
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m2.frame_fifo_read_m0.N312)   : 8
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m3.frame_fifo_read_m0.N312)   : 8
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m4.frame_fifo_read_m0.N312)   : 8
  CLK(core_clk), C(~nt_rst_n), CE(u_aq_axi_master.N542)  : 8
  CLK(nt_sys_clk), CP(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N66)        : 8
      CLK(nt_sys_clk), C(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N66)     : 7
      CLK(nt_sys_clk), P(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N66)     : 1
  CLK(nt_sys_clk), CP(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N66)        : 8
      CLK(nt_sys_clk), C(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N66)     : 7
      CLK(nt_sys_clk), P(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N66)     : 1
  CLK(I_ips_ddr_top.pll_clkin), CP(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N219)         : 9
      CLK(I_ips_ddr_top.pll_clkin), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 8
      CLK(I_ips_ddr_top.pll_clkin), P(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 1
  CLK(core_clk), C(frame_read_write_m1.read_fifo_aclr), CE(~frame_read_write_m1.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.wfull)     : 9
  CLK(core_clk), C(frame_read_write_m1.write_fifo_aclr), CE(~frame_read_write_m1.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.rempty)  : 9
  CLK(core_clk), C(frame_read_write_m2.read_fifo_aclr), CE(~frame_read_write_m2.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.wfull)     : 9
  CLK(core_clk), C(frame_read_write_m2.write_fifo_aclr), CE(~frame_read_write_m2.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.rempty)  : 9
  CLK(core_clk), C(frame_read_write_m3.read_fifo_aclr), CE(~frame_read_write_m3.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.wfull)     : 9
  CLK(core_clk), C(frame_read_write_m3.write_fifo_aclr), CE(~frame_read_write_m3.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.rempty)  : 9
  CLK(core_clk), C(frame_read_write_m4.read_fifo_aclr), CE(~frame_read_write_m4.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.wfull)     : 9
  CLK(core_clk), C(frame_read_write_m4.write_fifo_aclr), CE(~frame_read_write_m4.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.rempty)  : 9
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(nt_ad_clk), C(~nt_rst_n), CE(ad9280_sample_m0.N136)      : 10
  CLK(nt_sys_clk), C(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N68)   : 10
  CLK(nt_sys_clk), C(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N68)   : 10
  CLK(nt_sys_clk), C(~the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll0_lock_wtchdg.N34)    : 10
  CLK(core_clk), CP(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(core_clk), CP(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(core_clk), CP(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(core_clk), CP(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.gatecal_start)     : 12
  CLK(nt_ad_clk), C(~nt_rst_n), CE(~u_fifo_ctrl.u_fifo_2048x8.U_ipml_fifo_fifo_2048x8.U_ipml_fifo_ctrl.wfull)  : 12
  CLK(nt_da_clk), C(~nt_rst_n), CE(~u_fifo_ctrl.u_fifo_2048x8.U_ipml_fifo_fifo_2048x8.U_ipml_fifo_ctrl.rempty)       : 12
  CLK(nt_sys_clk), C(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N75)   : 12
  CLK(nt_sys_clk), C(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N75)   : 12
  CLK(nt_sys_clk), C(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[2].cdr_align_deb.N40)  : 12
  CLK(nt_sys_clk), C(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[2].sigdet_deb.N40)     : 12
  CLK(nt_sys_clk), C(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[3].cdr_align_deb.N40)  : 12
  CLK(nt_sys_clk), C(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[3].sigdet_deb.N40)     : 12
  CLK(nt_sys_clk), C(~the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll0_lock_deb.N40)       : 12
  CLK(tx_clk), C(video_packet_send_m0.afifo_4096_16i_32o_m0.rd_rst), CE(~video_packet_send_m0.afifo_4096_16i_32o_m0.U_ipml_fifo_afifo_4096_16i_32o.U_ipml_fifo_ctrl.rempty)      : 12
  CLK(video_clk), C(~nt_rst_n), CE(color_bar_m0.N156)    : 12
  CLK(video_clk), C(~nt_rst_n), CE(video_rect_read_data_m1.timing_gen_xy_m0.N27)       : 12
  CLK(video_clk), C(~nt_rst_n), CE(video_rect_read_data_m2.timing_gen_xy_m0.N27)       : 12
  CLK(video_clk), C(~nt_rst_n), CE(video_rect_read_data_m3.timing_gen_xy_m0.N27)       : 12
  CLK(video_clk_adc), C(~nt_rst_n), CE(color_bar_m1.N156)      : 12
  CLK(video_clk_adc), C(~nt_rst_n), CE(fft_display_m0.timing_gen_xy_m0.N27)      : 12
  CLK(video_clk_adc), C(~nt_rst_n), CE(grid_display_m0.timing_gen_xy_m0.N27)     : 12
  CLK(video_clk_adc), C(~nt_rst_n), CE(wav_display_m0.timing_gen_xy_m0.N27)      : 12
  CLK(clk_out_4), C(frame_read_write_m1.write_fifo_aclr), CE(~frame_read_write_m1.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.wfull)  : 13
  CLK(clk_out_4), C(frame_read_write_m2.write_fifo_aclr), CE(~frame_read_write_m2.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.wfull)  : 13
  CLK(clk_out_4), C(frame_read_write_m3.write_fifo_aclr), CE(~frame_read_write_m3.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.wfull)  : 13
  CLK(clk_out_4), C(frame_read_write_m4.write_fifo_aclr), CE(~frame_read_write_m4.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.wfull)  : 13
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172)  : 13
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456)  : 13
  CLK(nt_sys_clk), C(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE3_ENABLE.txlane_rst_fsm3._N31)     : 13
  CLK(video_clk), C(frame_read_write_m1.read_fifo_aclr), CE(~frame_read_write_m1.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.rempty)   : 13
  CLK(video_clk), C(frame_read_write_m2.read_fifo_aclr), CE(~frame_read_write_m2.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.rempty)   : 13
  CLK(video_clk), C(frame_read_write_m3.read_fifo_aclr), CE(~frame_read_write_m3.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.rempty)   : 13
  CLK(video_clk), C(video_packet_send_m0.afifo_4096_16i_32o_m0.rd_rst), CE(~video_packet_send_m0.afifo_4096_16i_32o_m0.U_ipml_fifo_afifo_4096_16i_32o.U_ipml_fifo_ctrl.wfull)    : 13
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281)  : 14
  CLK(core_clk), P(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dfi.N2053)     : 14
  CLK(nt_sys_clk), C(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N67)   : 14
  CLK(nt_sys_clk), C(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N67)   : 14
  CLK(nt_sys_clk), C(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N102)   : 14
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304)  : 15
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317)  : 15
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N254)   : 15
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N258)   : 15
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N262)   : 15
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N266)   : 15
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N270)   : 15
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N274)   : 15
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N278)   : 15
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N282)   : 15
  CLK(core_clk), CP(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N307)       : 15
      CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N307)    : 11
      CLK(core_clk), P(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N307)    : 4
  CLK(core_clk), CP(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N382)       : 15
      CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N382)    : 13
      CLK(core_clk), P(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N382)    : 2
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N457)  : 15
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N532)  : 15
  CLK(clk_out_4), C(~nt_rst_n), CE(u_hdmi_data_in_1.u_video_scale_down.N175)     : 16
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274)   : 16
  CLK(nt_da_clk), C(~nt_rst_n), CE(u_fifo_ctrl.rd_en)    : 16
  CLK(nt_sys_clk), C(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N71)   : 16
  CLK(nt_sys_clk), C(the_instance_name.P_LANE_RST_2), CE(the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N71)   : 16
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461)  : 18
  CLK(core_clk), CP(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)        : 18
      CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)     : 17
      CLK(core_clk), P(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)     : 1
  CLK(core_clk), C(~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.rdcal.N752)   : 18
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m1.frame_fifo_read_m0.N185)   : 18
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m1.frame_fifo_write_m0.N165)  : 18
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m2.frame_fifo_read_m0.N185)   : 18
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m2.frame_fifo_write_m0.N165)  : 18
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m3.frame_fifo_read_m0.N185)   : 18
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m3.frame_fifo_write_m0.N165)  : 18
  CLK(I_ips_ddr_top.pll_clkin), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43)    : 19
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m1.frame_fifo_read_m0.N250)   : 19
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m2.frame_fifo_read_m0.N250)   : 19
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m3.frame_fifo_read_m0.N250)   : 19
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m4.frame_fifo_read_m0.N250)   : 19
  CLK(core_clk), C(~nt_rst_n), CE(u_aq_axi_master.N622)  : 19
  CLK(core_clk), C(~nt_rst_n), CE(mem_read_arbi_m0.N140)       : 20
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m1.frame_fifo_read_m0.N280)   : 21
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m1.frame_fifo_write_m0.N228)  : 21
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m1.frame_fifo_write_m0.N257)  : 21
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m2.frame_fifo_read_m0.N280)   : 21
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m2.frame_fifo_write_m0.N228)  : 21
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m2.frame_fifo_write_m0.N257)  : 21
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m3.frame_fifo_read_m0.N280)   : 21
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m3.frame_fifo_write_m0.N228)  : 21
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m3.frame_fifo_write_m0.N257)  : 21
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m4.frame_fifo_read_m0.N280)   : 21
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m4.frame_fifo_write_m0.N228)  : 21
  CLK(core_clk), C(~nt_rst_n), CE(frame_read_write_m4.frame_fifo_write_m0.N257)  : 21
  CLK(core_clk), C(~nt_rst_n), CE(u_aq_axi_master.N631)  : 21
  CLK(core_clk), C(~nt_rst_n), CE(u_aq_axi_master.N670)  : 21
  CLK(core_clk), C(~nt_rst_n), CE(mem_write_arbi_m0.N140)      : 22
  CLK(core_clk), C(~nt_rst_n), CE(u_aq_axi_master.N478)  : 23
  CLK(clk_out_4), C(~nt_rst_n), CE(u_hdmi_data_in_1.u_video_scale_down.N221)     : 24
  CLK(clk_out_4), C(~nt_rst_n), CE(u_hdmi_data_in_2.u_video_scale_down.N221)     : 24
  CLK(clk_out_4), C(~nt_rst_n), CE(u_hdmi_data_in_3.u_video_scale_down.N221)     : 24
  CLK(clk_out_4), C(~nt_rst_n), CE(u_hdmi_data_in_4.u_video_scale_down.N221)     : 24
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10)       : 24
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14)       : 24
  CLK(nt_ad_clk), C(~nt_rst_n), CE(ad9280_sample_m0.state[1])  : 25
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read)       : 30
  CLK(clk_out_4), C(~nt_rst_n), CE(u_hdmi_data_in_1.u_video_scale_down.N184)     : 32
  CLK(clk_out_4), C(~nt_rst_n), CE(u_hdmi_data_in_1.u_video_scale_down.N197)     : 32
  CLK(clk_out_4), C(~nt_rst_n), CE(u_hdmi_data_in_1.u_video_scale_down.N214)     : 32
  CLK(clk_out_4), C(~nt_rst_n), CE(u_hdmi_data_in_2.u_video_scale_down.N197)     : 32
  CLK(clk_out_4), C(~nt_rst_n), CE(u_hdmi_data_in_2.u_video_scale_down.N214)     : 32
  CLK(clk_out_4), C(~nt_rst_n), CE(u_hdmi_data_in_3.u_video_scale_down.N197)     : 32
  CLK(clk_out_4), C(~nt_rst_n), CE(u_hdmi_data_in_3.u_video_scale_down.N214)     : 32
  CLK(clk_out_4), C(~nt_rst_n), CE(u_hdmi_data_in_4.u_video_scale_down.N197)     : 32
  CLK(clk_out_4), C(~nt_rst_n), CE(u_hdmi_data_in_4.u_video_scale_down.N214)     : 32
  CLK(core_clk), C(~nt_rst_n), CE(u_aq_axi_master.N397)  : 32
  CLK(tx_clk), C(~nt_rst_n), CE(video_packet_send_m0.N127)     : 34
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en)     : 35
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en)     : 35
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy)     : 36
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104)       : 36
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197)       : 36
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10)      : 45
  CLK(core_clk), C(~I_ips_ddr_top.ddr_rstn), CE(I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14)      : 45
  CLK(tx_clk), C(~nt_rst_n), CE(video_packet_send_m0.send_frame_sync1)     : 128
  CLK(cfg_clk), S(GND)                             : 3
  CLK(video_clk_adc), RS(fft_display_m0.N49)       : 4
      CLK(video_clk_adc), R(fft_display_m0.N49)    : 3
      CLK(video_clk_adc), S(fft_display_m0.N49)    : 1
  CLK(video_clk_adc), R(grid_display_m0.N100)      : 4
  CLK(cfg_clk), R(ms72xx_ctl_inst1.iic_dri.N434)   : 5
  CLK(cfg_clk), RS(~ms72xx_ctl_inst1.init_over_rx)       : 6
      CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx)    : 5
      CLK(cfg_clk), S(~ms72xx_ctl_inst1.init_over_rx)    : 1
  CLK(clk_out_4), R(_N89158_2_inv_4)               : 9
  CLK(clk_out_4), R(_N89265_4_inv_2)               : 9
  CLK(clk_out_4), R(_N89549_2_inv_4)               : 9
  CLK(clk_out_4), R(_N89660_2_inv_4)               : 9
  CLK(clk_out_4), R(_N89727_2_inv_4)               : 9
  CLK(clk_out_4), R(_N89788_2_inv_4)               : 9
  CLK(clk_out_4), R(_N89805_2_inv_4)               : 9
  CLK(clk_out_4), R(_N89822_2_inv_4)               : 9
  CLK(clk_out_4), R(_N89933_2_inv_4)               : 9
  CLK(clk_out_4), R(_N90022_2_inv_4)               : 9
  CLK(clk_out_4), R(_N90048_2_inv_4)               : 9
  CLK(clk_out_4), R(u_hdmi_data_in_1.image_brightness_inst._N88053_inv_1)  : 9
  CLK(clk_out_4), R(u_hdmi_data_in_1.image_brightness_inst._N88089_inv_1)  : 9
  CLK(clk_out_4), R(u_hdmi_data_in_1.image_brightness_inst._N88136_inv_1)  : 9
  CLK(clk_out_4), R(u_hdmi_data_in_2.image_brightness_inst._N88199_inv_1)  : 9
  CLK(clk_out_4), R(u_hdmi_data_in_2.image_brightness_inst._N88260_inv_1)  : 9
  CLK(clk_out_4), R(u_hdmi_data_in_2.image_brightness_inst._N88308_inv_1)  : 9
  CLK(clk_out_4), R(u_hdmi_data_in_3.image_brightness_inst._N87902_inv_1)  : 9
  CLK(clk_out_4), R(u_hdmi_data_in_3.image_brightness_inst._N88457_inv_1)  : 9
  CLK(clk_out_4), R(u_hdmi_data_in_3.image_brightness_inst._N88601_inv_1)  : 9
  CLK(clk_out_4), R(u_hdmi_data_in_4.image_brightness_inst._N88493_inv_1)  : 9
  CLK(clk_out_4), R(u_hdmi_data_in_4.image_brightness_inst._N88529_inv_1)  : 9
  CLK(clk_out_4), R(u_hdmi_data_in_4.image_brightness_inst._N88565_inv_1)  : 9
  CLK(video_clk_adc), R(fft_display_m0.N43)        : 10
  CLK(video_clk_adc), R(wav_display_m0.N49)        : 10
  CLK(cfg_clk), R(~locked)                         : 14
  CLK(cfg_clk), RS(~ms72xx_ctl_inst1.rstn)         : 20
      CLK(cfg_clk), R(~ms72xx_ctl_inst1.rstn)      : 18
      CLK(cfg_clk), S(~ms72xx_ctl_inst1.rstn)      : 2
  CLK(cfg_clk), R(ms72xx_ctl_inst1.ms7210_ctl_inst.N539)       : 22
  CLK(core_clk), R(N1119)                          : 25
  CLK(nt_da_clk), R(~m_axis_data_tvalid)           : 118
  CLK(cfg_clk), S(~ms72xx_ctl_inst1.iic_dri.trans_en), CE(ms72xx_ctl_inst1.iic_dri.N72)      : 1
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N1321)      : 1
  CLK(core_clk), S(~nt_ddr_init_done), CE(N503)    : 1
  CLK(cfg_clk), R(ms72xx_ctl_inst1.iic_dri.N499), CE(ms72xx_ctl_inst1.iic_dri.dsu)     : 3
  CLK(rx3_clk), S(GND), CE(N67)                    : 3
  CLK(rx3_clk), S(GND), CE(N78)                    : 3
  CLK(cfg_clk), R(ms72xx_ctl_inst1.iic_dri.start), CE(ms72xx_ctl_inst1.iic_dri.N504)   : 4
  CLK(rx3_clk), S(GND), CE(N788)                   : 4
  CLK(rx3_clk), S(GND), CE(N844)                   : 4
  CLK(rx3_clk), S(GND), CE(N919)                   : 4
  CLK(rx3_clk), S(GND), CE(N994)                   : 4
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.rstn), CE(ms72xx_ctl_inst1.ms7210_ctl_inst.N537)   : 5
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.rstn), CE(ms72xx_ctl_inst1.ms7210_ctl_inst.N580)   : 6
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.iic_dri.state_reg[4]), CE(ms72xx_ctl_inst1.iic_dri.full_cycle)       : 8
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N1914_inv)  : 8
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N2009_inv)  : 8
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N2031_inv)  : 8
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N2053_inv)  : 8
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N1845)      : 9
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N1895)      : 9
  CLK(tx_clk), R(video_packet_send_m0.N182), CE(video_packet_send_m0.N183)       : 16
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.init_over_rx), CE(ms72xx_ctl_inst1.ms7200_ctl_inst.N1955)      : 20
  CLK(cfg_clk), R(~ms72xx_ctl_inst1.rstn), CE(ms72xx_ctl_inst1.ms7210_ctl_inst.N591)   : 20


Number of DFF:CE Signals : 282
  I_ips_ddr_top.u_ddrphy_top.calib_done(from GTP_DFF_C:Q)      : 1
  N503(from GTP_LUT4:Z)                            : 1
  ms72xx_ctl_inst1.iic_dri.N72(from GTP_LUT5:Z)    : 1
  ms72xx_ctl_inst1.ms7200_ctl_inst.N1321(from GTP_LUT3:Z)      : 1
  I_ips_ddr_top.u_ddrphy_top.ddrphy_training_ctrl.N18(from GTP_LUT4:Z)     : 2
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201(from GTP_LUT5M:Z)       : 2
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252(from GTP_LUT5M:Z)       : 2
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act(from GTP_LUT3:Z)   : 2
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en(from GTP_DFF_C:Q)    : 2
  N838(from GTP_LUT4:Z)                            : 2
  ms72xx_ctl_inst1.iic_dri.start(from GTP_LUT2:Z)  : 2
  u_aq_axi_master.N19(from GTP_LUT2:Z)             : 2
  word_align_m0.N164(from GTP_LUT5M:Z)             : 2
  I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285(from GTP_LUT5:Z)  : 3
  I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_reg[2](from GTP_DFF_CE:Q)    : 3
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)       : 3
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)       : 3
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)       : 3
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)       : 3
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done(from GTP_LUT4:Z)       : 3
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dfi.N1796(from GTP_LUT5:Z)     : 3
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dfi.N754(from GTP_LUT5:Z)      : 3
  ad9280_sample_m0.N121(from GTP_LUT5:Z)           : 3
  ms72xx_ctl_inst1.iic_dri.dsu(from GTP_LUT5:Z)    : 3
  I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_update_ctrl.N95(from GTP_LUT5M:Z)  : 4
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)    : 4
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)    : 4
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)    : 4
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)    : 4
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418(from GTP_LUT4:Z)  : 4
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19(from GTP_LUT5:Z)   : 4
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19(from GTP_LUT5:Z)   : 4
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19(from GTP_LUT4:Z)   : 4
  hdmi_write_req_gen_m1.N6(from GTP_LUT2:Z)        : 4
  ms72xx_ctl_inst1.iic_dri.N504(from GTP_LUT3:Z)   : 4
  ms72xx_ctl_inst1.iic_dri.twr_en(from GTP_DFF:Q)  : 4
  u_aq_axi_master.N659(from GTP_LUT3:Z)            : 4
  ~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_reg[0](from GTP_INV:Z)      : 4
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)    : 5
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)    : 5
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)    : 5
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT5:Z)    : 5
  ms72xx_ctl_inst1.ms7210_ctl_inst.N537(from GTP_LUT4:Z)       : 5
  ~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)       : 5
  ~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)       : 5
  ~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a(from GTP_INV:Z)     : 5
  ~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b(from GTP_INV:Z)     : 5
  ~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)  : 5
  ~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty(from GTP_INV:Z)       : 5
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)       : 6
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)       : 6
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)    : 6
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)  : 6
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)       : 6
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)       : 6
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)    : 6
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)  : 6
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)       : 6
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)       : 6
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)    : 6
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)  : 6
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)       : 6
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)       : 6
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)    : 6
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)  : 6
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371(from GTP_LUT5M:Z)       : 6
  frame_read_write_m1.frame_fifo_write_m0.N176(from GTP_LUT5M:Z)     : 6
  frame_read_write_m2.frame_fifo_write_m0.N176(from GTP_LUT5M:Z)     : 6
  frame_read_write_m3.frame_fifo_write_m0.N176(from GTP_LUT5M:Z)     : 6
  frame_read_write_m4.frame_fifo_write_m0.N176(from GTP_LUT5M:Z)     : 6
  ms72xx_ctl_inst1.ms7210_ctl_inst.N580(from GTP_LUT5:Z)       : 6
  u_aq_axi_master.N595(from GTP_LUT5:Z)            : 6
  ~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.empty(from GTP_INV:Z)    : 6
  ~I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.full(from GTP_INV:Z)     : 6
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458(from GTP_LUT3:Z)  : 7
  frame_read_write_m1.frame_fifo_read_m0.N198(from GTP_LUT5:Z)       : 7
  frame_read_write_m2.frame_fifo_read_m0.N198(from GTP_LUT5:Z)       : 7
  frame_read_write_m3.frame_fifo_read_m0.N198(from GTP_LUT5:Z)       : 7
  frame_read_write_m4.frame_fifo_read_m0.N198(from GTP_LUT5:Z)       : 7
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE3_ENABLE.txlane_rst_fsm3._N25(from GTP_LUT2:Z)  : 7
  u_aq_axi_master.N453(from GTP_LUT4:Z)            : 7
  I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N240(from GTP_LUT3:Z)       : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.N1814(from GTP_LUT4:Z)       : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)    : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT5M:Z)   : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)    : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409(from GTP_LUT2:Z)    : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)    : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)       : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)       : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)    : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT5M:Z)   : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)    : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)    : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)       : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)       : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT4:Z)    : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)    : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)    : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)    : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)       : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)       : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT4:Z)    : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT5:Z)    : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)    : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)    : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)       : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)       : 8
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28(from GTP_LUT5:Z)    : 8
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dfi.N749(from GTP_LUT5:Z)      : 8
  N67(from GTP_LUT3:Z)                             : 8
  N78(from GTP_LUT3:Z)                             : 8
  frame_read_write_m1.frame_fifo_read_m0.N312(from GTP_LUT4:Z)       : 8
  frame_read_write_m2.frame_fifo_read_m0.N312(from GTP_LUT4:Z)       : 8
  frame_read_write_m3.frame_fifo_read_m0.N312(from GTP_LUT4:Z)       : 8
  frame_read_write_m4.frame_fifo_read_m0.N312(from GTP_LUT4:Z)       : 8
  ms72xx_ctl_inst1.iic_dri.N165(from GTP_LUT5:Z)   : 8
  ms72xx_ctl_inst1.iic_dri.N460(from GTP_LUT3:Z)   : 8
  ms72xx_ctl_inst1.iic_dri.full_cycle(from GTP_LUT5:Z)   : 8
  ms72xx_ctl_inst1.ms7200_ctl_inst.N1914_inv(from GTP_LUT4:Z)  : 8
  ms72xx_ctl_inst1.ms7200_ctl_inst.N2009_inv(from GTP_LUT5:Z)  : 8
  ms72xx_ctl_inst1.ms7200_ctl_inst.N2031_inv(from GTP_LUT4:Z)  : 8
  ms72xx_ctl_inst1.ms7200_ctl_inst.N2053_inv(from GTP_LUT4:Z)  : 8
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N66(from GTP_LUT2:Z)      : 8
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N66(from GTP_LUT2:Z)      : 8
  u_aq_axi_master.N542(from GTP_LUT3:Z)            : 8
  I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N219(from GTP_LUT4:Z)       : 9
  N788(from GTP_LUT4:Z)                            : 9
  N844(from GTP_LUT4:Z)                            : 9
  N919(from GTP_LUT4:Z)                            : 9
  N994(from GTP_LUT4:Z)                            : 9
  ms72xx_ctl_inst1.ms7200_ctl_inst.N1845(from GTP_LUT5:Z)      : 9
  ms72xx_ctl_inst1.ms7200_ctl_inst.N1895(from GTP_LUT5:Z)      : 9
  ~frame_read_write_m1.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 9
  ~frame_read_write_m1.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)   : 9
  ~frame_read_write_m2.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 9
  ~frame_read_write_m2.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)   : 9
  ~frame_read_write_m3.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 9
  ~frame_read_write_m3.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)   : 9
  ~frame_read_write_m4.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 9
  ~frame_read_write_m4.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)   : 9
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)       : 10
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)       : 10
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)       : 10
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)       : 10
  ad9280_sample_m0.N136(from GTP_LUT2:Z)           : 10
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll0_lock_wtchdg.N34(from GTP_LUT5:Z)    : 10
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N68(from GTP_LUT2:Z)      : 10
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N68(from GTP_LUT2:Z)      : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[0].u_r22_dif_group.bf2_en.u_r22_bf2.use_parallel_as.u_r22bf_as_paral.N93(from GTP_LUT5:Z)      : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[0].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N92(from GTP_LUT5:Z)       : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[1].u_r22_dif_group.bf2_en.u_r22_bf2.use_parallel_as.u_r22bf_as_paral.N95(from GTP_LUT5:Z)      : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[1].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N94(from GTP_LUT5:Z)       : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[2].u_r22_dif_group.bf2_en.u_r22_bf2.use_multiplex_as.u_r22bf_as_multi.N110(from GTP_LUT5:Z)    : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[2].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N96(from GTP_LUT5:Z)       : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[3].u_r22_dif_group.bf2_en.u_r22_bf2.use_multiplex_as.u_r22bf_as_multi.N112(from GTP_LUT5:Z)    : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[3].u_r22_dif_group.u_r22_bf1.use_multiplex_as.u_r22bf_as_multi.N111(from GTP_LUT5:Z)     : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[4].u_r22_dif_group.u_r22_bf1.use_multiplex_as.u_r22bf_as_multi.N113(from GTP_LUT5:Z)     : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.output_process_en.u_output_process.N172(from GTP_LUT5:Z)    : 10
  u_fft_wrapper.use_pipeline.u_pipeline_input_ctrl.N96(from GTP_LUT3:Z)    : 10
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)       : 12
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)       : 12
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)       : 12
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)       : 12
  I_ips_ddr_top.u_ddrphy_top.gatecal_start(from GTP_DFF_C:Q)   : 12
  color_bar_m0.N156(from GTP_LUT5:Z)               : 12
  color_bar_m1.N156(from GTP_LUT5:Z)               : 12
  fft_display_m0.timing_gen_xy_m0.N27(from GTP_LUT4:Z)   : 12
  grid_display_m0.timing_gen_xy_m0.N27(from GTP_LUT4:Z)  : 12
  nt_rst_n(from GTP_INBUF:O)                       : 12
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll0_lock_deb.N40(from GTP_LUT2:Z)       : 12
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N75(from GTP_LUT2:Z)      : 12
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N75(from GTP_LUT2:Z)      : 12
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[2].cdr_align_deb.N40(from GTP_LUT2:Z)     : 12
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[2].sigdet_deb.N40(from GTP_LUT2:Z)  : 12
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[3].cdr_align_deb.N40(from GTP_LUT2:Z)     : 12
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[3].sigdet_deb.N40(from GTP_LUT5:Z)  : 12
  video_rect_read_data_m1.timing_gen_xy_m0.N27(from GTP_LUT4:Z)      : 12
  video_rect_read_data_m2.timing_gen_xy_m0.N27(from GTP_LUT4:Z)      : 12
  video_rect_read_data_m3.timing_gen_xy_m0.N27(from GTP_LUT4:Z)      : 12
  wav_display_m0.timing_gen_xy_m0.N27(from GTP_LUT4:Z)   : 12
  ~u_fifo_ctrl.u_fifo_2048x8.U_ipml_fifo_fifo_2048x8.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)       : 12
  ~u_fifo_ctrl.u_fifo_2048x8.U_ipml_fifo_fifo_2048x8.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)  : 12
  ~video_packet_send_m0.afifo_4096_16i_32o_m0.U_ipml_fifo_afifo_4096_16i_32o.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)       : 12
  I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456(from GTP_LUT3:Z)       : 13
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172(from GTP_LUT3:Z)  : 13
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE3_ENABLE.txlane_rst_fsm3._N31(from GTP_LUT2:Z)  : 13
  ~frame_read_write_m1.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 13
  ~frame_read_write_m1.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)    : 13
  ~frame_read_write_m2.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 13
  ~frame_read_write_m2.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)    : 13
  ~frame_read_write_m3.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 13
  ~frame_read_write_m3.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)    : 13
  ~frame_read_write_m4.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)    : 13
  ~video_packet_send_m0.afifo_4096_16i_32o_m0.U_ipml_fifo_afifo_4096_16i_32o.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)  : 13
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281(from GTP_LUT4:Z)  : 14
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dfi.N2053(from GTP_LUT5:Z)     : 14
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N102(from GTP_LUT3:Z)      : 14
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N67(from GTP_LUT2:Z)      : 14
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N67(from GTP_LUT2:Z)      : 14
  I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N307(from GTP_LUT5:Z)       : 15
  I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N382(from GTP_LUT5:Z)       : 15
  I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N457(from GTP_LUT5:Z)       : 15
  I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N532(from GTP_LUT5:Z)       : 15
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304(from GTP_LUT2:Z)  : 15
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317(from GTP_LUT4:Z)  : 15
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N254(from GTP_LUT4:Z)   : 15
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N258(from GTP_LUT4:Z)   : 15
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N262(from GTP_LUT4:Z)   : 15
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N266(from GTP_LUT4:Z)   : 15
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N270(from GTP_LUT4:Z)   : 15
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N274(from GTP_LUT4:Z)   : 15
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N278(from GTP_LUT4:Z)   : 15
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N282(from GTP_LUT4:Z)   : 15
  I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274(from GTP_LUT5:Z)  : 16
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N71(from GTP_LUT2:Z)      : 16
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N71(from GTP_LUT2:Z)      : 16
  u_hdmi_data_in_1.u_video_scale_down.N175(from GTP_LUT2:Z)    : 16
  video_packet_send_m0.N183(from GTP_LUT3:Z)       : 16
  I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.rdcal.N685(from GTP_LUT5:Z)  : 18
  I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.rdcal.N752(from GTP_LUT5:Z)  : 18
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461(from GTP_LUT5:Z)  : 18
  frame_read_write_m1.frame_fifo_read_m0.N185(from GTP_LUT2:Z)       : 18
  frame_read_write_m1.frame_fifo_write_m0.N165(from GTP_LUT2:Z)      : 18
  frame_read_write_m2.frame_fifo_read_m0.N185(from GTP_LUT2:Z)       : 18
  frame_read_write_m2.frame_fifo_write_m0.N165(from GTP_LUT2:Z)      : 18
  frame_read_write_m3.frame_fifo_read_m0.N185(from GTP_LUT2:Z)       : 18
  frame_read_write_m3.frame_fifo_write_m0.N165(from GTP_LUT2:Z)      : 18
  I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43(from GTP_LUT2:Z)       : 19
  frame_read_write_m1.frame_fifo_read_m0.N250(from GTP_LUT3:Z)       : 19
  frame_read_write_m2.frame_fifo_read_m0.N250(from GTP_LUT3:Z)       : 19
  frame_read_write_m3.frame_fifo_read_m0.N250(from GTP_LUT3:Z)       : 19
  frame_read_write_m4.frame_fifo_read_m0.N250(from GTP_LUT3:Z)       : 19
  u_aq_axi_master.N622(from GTP_LUT4:Z)            : 19
  mem_read_arbi_m0.N140(from GTP_LUT4:Z)           : 20
  ms72xx_ctl_inst1.ms7200_ctl_inst.N1955(from GTP_LUT2:Z)      : 20
  ms72xx_ctl_inst1.ms7210_ctl_inst.N591(from GTP_LUT2:Z)       : 20
  frame_read_write_m1.frame_fifo_read_m0.N280(from GTP_LUT2:Z)       : 21
  frame_read_write_m1.frame_fifo_write_m0.N228(from GTP_LUT3:Z)      : 21
  frame_read_write_m1.frame_fifo_write_m0.N257(from GTP_LUT2:Z)      : 21
  frame_read_write_m2.frame_fifo_read_m0.N280(from GTP_LUT2:Z)       : 21
  frame_read_write_m2.frame_fifo_write_m0.N228(from GTP_LUT3:Z)      : 21
  frame_read_write_m2.frame_fifo_write_m0.N257(from GTP_LUT2:Z)      : 21
  frame_read_write_m3.frame_fifo_read_m0.N280(from GTP_LUT2:Z)       : 21
  frame_read_write_m3.frame_fifo_write_m0.N228(from GTP_LUT3:Z)      : 21
  frame_read_write_m3.frame_fifo_write_m0.N257(from GTP_LUT2:Z)      : 21
  frame_read_write_m4.frame_fifo_read_m0.N280(from GTP_LUT2:Z)       : 21
  frame_read_write_m4.frame_fifo_write_m0.N228(from GTP_LUT3:Z)      : 21
  frame_read_write_m4.frame_fifo_write_m0.N257(from GTP_LUT2:Z)      : 21
  u_aq_axi_master.N631(from GTP_LUT3:Z)            : 21
  u_aq_axi_master.N670(from GTP_LUT3:Z)            : 21
  mem_write_arbi_m0.N140(from GTP_LUT4:Z)          : 22
  u_aq_axi_master.N478(from GTP_LUT4:Z)            : 23
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10(from GTP_LUT5:Z)       : 24
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14(from GTP_LUT5:Z)       : 24
  u_fifo_ctrl.rd_en(from GTP_DFF_C:Q)              : 24
  u_hdmi_data_in_1.u_video_scale_down.N221(from GTP_LUT3:Z)    : 24
  u_hdmi_data_in_2.u_video_scale_down.N221(from GTP_LUT3:Z)    : 24
  u_hdmi_data_in_3.u_video_scale_down.N221(from GTP_LUT3:Z)    : 24
  u_hdmi_data_in_4.u_video_scale_down.N221(from GTP_LUT3:Z)    : 24
  ad9280_sample_m0.state[1](from GTP_DFF_CE:Q)     : 25
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read(from GTP_LUT4:Z)       : 30
  ms72xx_ctl_inst1.ms7200_ctl_inst.N8(from GTP_LUT4:Z)   : 32
  u_aq_axi_master.N397(from GTP_LUT2:Z)            : 32
  u_hdmi_data_in_1.u_video_scale_down.N184(from GTP_LUT3:Z)    : 32
  u_hdmi_data_in_1.u_video_scale_down.N197(from GTP_LUT3:Z)    : 32
  u_hdmi_data_in_1.u_video_scale_down.N214(from GTP_LUT4:Z)    : 32
  u_hdmi_data_in_2.u_video_scale_down.N197(from GTP_LUT3:Z)    : 32
  u_hdmi_data_in_2.u_video_scale_down.N214(from GTP_LUT4:Z)    : 32
  u_hdmi_data_in_3.u_video_scale_down.N197(from GTP_LUT3:Z)    : 32
  u_hdmi_data_in_3.u_video_scale_down.N214(from GTP_LUT4:Z)    : 32
  u_hdmi_data_in_4.u_video_scale_down.N197(from GTP_LUT3:Z)    : 32
  u_hdmi_data_in_4.u_video_scale_down.N214(from GTP_LUT4:Z)    : 32
  video_packet_send_m0.N127(from GTP_LUT2:Z)       : 34
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)     : 35
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)     : 35
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy(from GTP_DFF_C:Q)    : 36
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104(from GTP_LUT4:Z)       : 36
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197(from GTP_LUT5:Z)       : 36
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10(from GTP_LUT4:Z)      : 45
  I_ips_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14(from GTP_LUT4:Z)      : 45
  video_packet_send_m0.send_frame_sync1(from GTP_DFF_C:Q)      : 128

Number of DFF:CLK Signals : 12
  I_ips_ddr_top.ioclk_gate_clk(from GTP_CLKBUFG:CLKOUT)  : 1
  I_ips_ddr_top.pll_clkin(from GTP_CLKBUFG:CLKOUT)       : 69
  nt_ad_clk(from GTP_PLL_E3:CLKOUT1)               : 123
  rx3_clk(from GTP_HSST_E2:P_RCLK2FABRIC[3])       : 164
  video_clk_adc(from GTP_PLL_E3:CLKOUT0)           : 165
  cfg_clk(from GTP_PLL_E3:CLKOUT0)                 : 285
  nt_sys_clk(from GTP_INBUF:O)                     : 316
  tx_clk(from GTP_HSST_E2:P_TCLK2FABRIC[3])        : 394
  video_clk(from GTP_PLL_E3:CLKOUT1)               : 605
  clk_out_4(from GTP_INBUF:O)                      : 983
  nt_da_clk(from GTP_PLL_E3:CLKOUT2)               : 4900
  core_clk(from GTP_IOCLKDIV:CLKDIVOUT)            : 5116

Number of DFF:CP Signals : 21
  ms72xx_ctl_inst1/N0_rnmt(from GTP_LUT5:Z)        : 1
  I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg(from GTP_DFF_P:Q)     : 2
  ~I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg(from GTP_INV:Z)  : 2
  ~I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn(from GTP_INV:Z)     : 8
  ~the_instance_name.U_IPML_HSST_RST.o_pll_done_0(from GTP_INV:Z)    : 17
  frame_read_write_m4.read_fifo_aclr(from GTP_DFF_C:Q)   : 18
  the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0(from GTP_LUT2:Z)  : 20
  ~I_ips_ddr_top.u_ddrphy_top.logic_rstn(from GTP_INV:Z)       : 22
  ~the_instance_name.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0(from GTP_INV:Z)      : 38
  frame_read_write_m1.write_fifo_aclr(from GTP_DFF_C:Q)  : 83
  frame_read_write_m2.write_fifo_aclr(from GTP_DFF_C:Q)  : 83
  frame_read_write_m3.write_fifo_aclr(from GTP_DFF_C:Q)  : 83
  frame_read_write_m4.write_fifo_aclr(from GTP_DFF_C:Q)  : 83
  frame_read_write_m1.read_fifo_aclr(from GTP_DFF_C:Q)   : 86
  frame_read_write_m2.read_fifo_aclr(from GTP_DFF_C:Q)   : 86
  frame_read_write_m3.read_fifo_aclr(from GTP_DFF_C:Q)   : 86
  video_packet_send_m0.afifo_4096_16i_32o_m0.rd_rst(from GTP_LUT2:Z)       : 110
  the_instance_name.P_LANE_RST_2(from GTP_DFF_P:Q)       : 239
  ~I_ips_ddr_top.ddr_rstn(from GTP_INV:Z)          : 1681
  ~I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n(from GTP_INV:Z)     : 2268
  ~nt_rst_n(from GTP_INV:Z)                        : 2370

Number of DFF:RS Signals : 41
  ~ms72xx_ctl_inst1.iic_dri.trans_en(from GTP_INV:Z)     : 1
  ~nt_ddr_init_done(from GTP_INV:Z)                : 1
  ms72xx_ctl_inst1.iic_dri.N499(from GTP_LUT2:Z)   : 3
  fft_display_m0.N49(from GTP_LUT2:Z)              : 4
  grid_display_m0.N100(from GTP_LUT3:Z)            : 4
  ms72xx_ctl_inst1.iic_dri.start(from GTP_LUT2:Z)  : 4
  ms72xx_ctl_inst1.iic_dri.N434(from GTP_LUT2:Z)   : 5
  ~ms72xx_ctl_inst1.iic_dri.state_reg[4](from GTP_INV:Z)       : 8
  _N89158_2_inv_4(from GTP_LUT5:Z)                 : 9
  _N89265_4_inv_2(from GTP_LUT5M:Z)                : 9
  _N89549_2_inv_4(from GTP_LUT5:Z)                 : 9
  _N89660_2_inv_4(from GTP_LUT5M:Z)                : 9
  _N89727_2_inv_4(from GTP_LUT5M:Z)                : 9
  _N89788_2_inv_4(from GTP_LUT5M:Z)                : 9
  _N89805_2_inv_4(from GTP_LUT5M:Z)                : 9
  _N89822_2_inv_4(from GTP_LUT5:Z)                 : 9
  _N89933_2_inv_4(from GTP_LUT5M:Z)                : 9
  _N90022_2_inv_4(from GTP_LUT5M:Z)                : 9
  _N90048_2_inv_4(from GTP_LUT5:Z)                 : 9
  u_hdmi_data_in_1.image_brightness_inst._N88053_inv_1(from GTP_LUT2:Z)    : 9
  u_hdmi_data_in_1.image_brightness_inst._N88089_inv_1(from GTP_LUT2:Z)    : 9
  u_hdmi_data_in_1.image_brightness_inst._N88136_inv_1(from GTP_LUT2:Z)    : 9
  u_hdmi_data_in_2.image_brightness_inst._N88199_inv_1(from GTP_LUT2:Z)    : 9
  u_hdmi_data_in_2.image_brightness_inst._N88260_inv_1(from GTP_LUT2:Z)    : 9
  u_hdmi_data_in_2.image_brightness_inst._N88308_inv_1(from GTP_LUT2:Z)    : 9
  u_hdmi_data_in_3.image_brightness_inst._N87902_inv_1(from GTP_LUT2:Z)    : 9
  u_hdmi_data_in_3.image_brightness_inst._N88457_inv_1(from GTP_LUT2:Z)    : 9
  u_hdmi_data_in_3.image_brightness_inst._N88601_inv_1(from GTP_LUT2:Z)    : 9
  u_hdmi_data_in_4.image_brightness_inst._N88493_inv_1(from GTP_LUT2:Z)    : 9
  u_hdmi_data_in_4.image_brightness_inst._N88529_inv_1(from GTP_LUT2:Z)    : 9
  u_hdmi_data_in_4.image_brightness_inst._N88565_inv_1(from GTP_LUT2:Z)    : 9
  fft_display_m0.N43(from GTP_LUT2:Z)              : 10
  wav_display_m0.N49(from GTP_LUT2:Z)              : 10
  ~locked(from GTP_INV:Z)                          : 14
  video_packet_send_m0.N182(from GTP_LUT3:Z)       : 16
  ms72xx_ctl_inst1.ms7210_ctl_inst.N539(from GTP_LUT2:Z)       : 22
  GND                                              : 25
  N1119(from GTP_LUT5:Z)                           : 25
  ~ms72xx_ctl_inst1.rstn(from GTP_INV:Z)           : 51
  ~ms72xx_ctl_inst1.init_over_rx(from GTP_INV:Z)   : 77
  ~m_axis_data_tvalid(from GTP_INV:Z)              : 118

