#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP1-Lite build 132640) at Thu Nov  7 19:04:07 2024
Project.type=inserter
Project.device.designInputFile=C:/Users/14861/Desktop/main_card_ddr3_hdmi _11_5/ddr3_ov5640_hdmi/synthesize/top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=rx_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=u_udp_rx/rec_byte_num[0]
Project.unit<0>.triggerChannel<0><1>=u_udp_rx/rec_byte_num[1]
Project.unit<0>.triggerChannel<0><2>=u_udp_rx/rec_byte_num[2]
Project.unit<0>.triggerChannel<0><3>=u_udp_rx/rec_byte_num[3]
Project.unit<0>.triggerChannel<0><4>=u_udp_rx/rec_byte_num[4]
Project.unit<0>.triggerChannel<0><5>=u_udp_rx/rec_byte_num[5]
Project.unit<0>.triggerChannel<0><6>=u_udp_rx/rec_byte_num[6]
Project.unit<0>.triggerChannel<0><7>=u_udp_rx/rec_byte_num[7]
Project.unit<0>.triggerChannel<0><8>=u_udp_rx/rec_byte_num[8]
Project.unit<0>.triggerChannel<0><9>=u_udp_rx/rec_byte_num[9]
Project.unit<0>.triggerChannel<0><10>=u_udp_rx/rec_byte_num[10]
Project.unit<0>.triggerChannel<0><11>=u_udp_rx/rec_byte_num[11]
Project.unit<0>.triggerChannel<0><12>=u_udp_rx/rec_byte_num[12]
Project.unit<0>.triggerChannel<0><13>=u_udp_rx/rec_byte_num[13]
Project.unit<0>.triggerChannel<0><14>=u_udp_rx/rec_byte_num[14]
Project.unit<0>.triggerChannel<0><15>=u_udp_rx/rec_byte_num[15]
Project.unit<0>.triggerChannel<0><16>=rec_en
Project.unit<0>.triggerChannel<0><17>=u_udp_rx/rec_data_m1[0]
Project.unit<0>.triggerChannel<0><18>=u_udp_rx/rec_data_m1[1]
Project.unit<0>.triggerChannel<0><19>=u_udp_rx/rec_data_m1[2]
Project.unit<0>.triggerChannel<0><20>=u_udp_rx/rec_data_m1[3]
Project.unit<0>.triggerChannel<0><21>=u_udp_rx/rec_data_m1[4]
Project.unit<0>.triggerChannel<0><22>=u_udp_rx/rec_data_m1[5]
Project.unit<0>.triggerChannel<0><23>=u_udp_rx/rec_data_m1[6]
Project.unit<0>.triggerChannel<0><24>=u_udp_rx/rec_data_m1[7]
Project.unit<0>.triggerChannel<0><25>=data_cnt[0]
Project.unit<0>.triggerChannel<0><26>=data_cnt[1]
Project.unit<0>.triggerChannel<0><27>=data_cnt[2]
Project.unit<0>.triggerChannel<0><28>=data_cnt[3]
Project.unit<0>.triggerChannel<0><29>=data_cnt[4]
Project.unit<0>.triggerChannel<0><30>=data_cnt[5]
Project.unit<0>.triggerChannel<0><31>=data_cnt[6]
Project.unit<0>.triggerChannel<0><32>=data_cnt[7]
Project.unit<0>.triggerChannel<0><33>=data_cnt[8]
Project.unit<0>.triggerChannel<0><34>=data_cnt[9]
Project.unit<0>.triggerChannel<0><35>=data_cnt[10]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=36
Project.unit<0>.triggerBus<0><0><15>=u_udp_rx/rec_byte_num
Project.unit<0>.triggerBus<0><17><24>=u_udp_rx/rec_data_m1
Project.unit<0>.triggerBus<0><25><35>=data_cnt
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15>=u_udp_rx/rec_byte_num
Project.unit<0>.busInserter<1><17/18/19/20/21/22/23/24>=u_udp_rx/rec_data_m1
Project.unit<0>.busInserter<2><25/26/27/28/29/30/31/32/33/34/35>=data_cnt
