#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP1-Lite build 132640) at Fri Nov  8 17:18:58 2024
Project.type=inserter
Project.device.designInputFile=C:/Users/14861/Desktop/main_card_ddr3_hdmi _11_5/ddr3_ov5640_hdmi/synthesize/top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=rx_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=cmos_vsync_delay
Project.unit<0>.triggerChannel<0><1>=cmos_href_delay
Project.unit<0>.triggerChannel<0><2>=cmos_data_delay[0]
Project.unit<0>.triggerChannel<0><3>=cmos_data_delay[1]
Project.unit<0>.triggerChannel<0><4>=cmos_data_delay[2]
Project.unit<0>.triggerChannel<0><5>=cmos_data_delay[3]
Project.unit<0>.triggerChannel<0><6>=cmos_data_delay[4]
Project.unit<0>.triggerChannel<0><7>=cmos_data_delay[5]
Project.unit<0>.triggerChannel<0><8>=cmos_data_delay[6]
Project.unit<0>.triggerChannel<0><9>=cmos_data_delay[7]
Project.unit<0>.triggerChannel<0><10>=cmos_data_delay[8]
Project.unit<0>.triggerChannel<0><11>=cmos_data_delay[9]
Project.unit<0>.triggerChannel<0><12>=cmos_data_delay[10]
Project.unit<0>.triggerChannel<0><13>=cmos_data_delay[11]
Project.unit<0>.triggerChannel<0><14>=cmos_data_delay[12]
Project.unit<0>.triggerChannel<0><15>=cmos_data_delay[13]
Project.unit<0>.triggerChannel<0><16>=cmos_data_delay[14]
Project.unit<0>.triggerChannel<0><17>=cmos_data_delay[15]
Project.unit<0>.triggerChannel<0><18>=fifo_data_count[0]
Project.unit<0>.triggerChannel<0><19>=fifo_data_count[1]
Project.unit<0>.triggerChannel<0><20>=fifo_data_count[2]
Project.unit<0>.triggerChannel<0><21>=fifo_data_count[3]
Project.unit<0>.triggerChannel<0><22>=fifo_data_count[4]
Project.unit<0>.triggerChannel<0><23>=fifo_data_count[5]
Project.unit<0>.triggerChannel<0><24>=fifo_data_count[6]
Project.unit<0>.triggerChannel<0><25>=fifo_data_count[7]
Project.unit<0>.triggerChannel<0><26>=fifo_data_count[8]
Project.unit<0>.triggerChannel<0><27>=fifo_data_count[9]
Project.unit<0>.triggerChannel<0><28>=fifo_data_count[10]
Project.unit<0>.triggerChannel<0><29>=fifo_data_count[11]
Project.unit<0>.triggerChannel<0><30>=fifo_data_count[12]
Project.unit<0>.triggerChannel<0><31>=fifo_data[0]
Project.unit<0>.triggerChannel<0><32>=fifo_data[1]
Project.unit<0>.triggerChannel<0><33>=fifo_data[2]
Project.unit<0>.triggerChannel<0><34>=fifo_data[3]
Project.unit<0>.triggerChannel<0><35>=fifo_data[4]
Project.unit<0>.triggerChannel<0><36>=fifo_data[5]
Project.unit<0>.triggerChannel<0><37>=fifo_data[6]
Project.unit<0>.triggerChannel<0><38>=fifo_data[7]
Project.unit<0>.triggerChannel<0><39>=fifo_data[8]
Project.unit<0>.triggerChannel<0><40>=fifo_data[9]
Project.unit<0>.triggerChannel<0><41>=fifo_data[10]
Project.unit<0>.triggerChannel<0><42>=fifo_data[11]
Project.unit<0>.triggerChannel<0><43>=fifo_data[12]
Project.unit<0>.triggerChannel<0><44>=fifo_data[13]
Project.unit<0>.triggerChannel<0><45>=fifo_data[14]
Project.unit<0>.triggerChannel<0><46>=fifo_data[15]
Project.unit<0>.triggerChannel<0><47>=fifo_rd_en
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=48
Project.unit<0>.triggerBus<0><2><17>=cmos_data_delay
Project.unit<0>.triggerBus<0><18><30>=fifo_data_count
Project.unit<0>.triggerBus<0><31><46>=fifo_data
Project.unit<0>.busInserter<0><2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17>=cmos_data_delay
Project.unit<0>.busInserter<1><18/19/20/21/22/23/24/25/26/27/28/29/30>=fifo_data_count
Project.unit<0>.busInserter<2><31/32/33/34/35/36/37/38/39/40/41/42/43/44/45/46>=fifo_data
