define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {P20}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}

define_attribute {p:led_int} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_int} {PAP_IO_LOC} {R3}
define_attribute {p:led_int} {PAP_IO_VCCIO} {1.5}
define_attribute {p:led_int} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:led_int} {PAP_IO_DRIVE} {8}
define_attribute {p:led_int} {PAP_IO_NONE} {TRUE}
define_attribute {p:led_int} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ddr_init_done} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr_init_done} {PAP_IO_LOC} {M5}
define_attribute {p:ddr_init_done} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr_init_done} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:ddr_init_done} {PAP_IO_DRIVE} {8}
define_attribute {p:ddr_init_done} {PAP_IO_NONE} {TRUE}
define_attribute {p:ddr_init_done} {PAP_IO_SLEW} {SLOW}
define_attribute {p:heart_beat_led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:heart_beat_led} {PAP_IO_LOC} {H1}
define_attribute {p:heart_beat_led} {PAP_IO_VCCIO} {1.5}
define_attribute {p:heart_beat_led} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:heart_beat_led} {PAP_IO_DRIVE} {8}
define_attribute {p:heart_beat_led} {PAP_IO_NONE} {TRUE}
define_attribute {p:heart_beat_led} {PAP_IO_SLEW} {SLOW}
#按键复位
define_attribute {p:rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_n} {PAP_IO_LOC} {B1}
define_attribute {p:rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rst_n} {PAP_IO_NONE} {TRUE}


#hdmi out
define_attribute {p:b_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[7]} {PAP_IO_LOC} {C18}
define_attribute {p:b_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:b_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[6]} {PAP_IO_LOC} {A18}
define_attribute {p:b_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:b_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[5]} {PAP_IO_LOC} {B18}
define_attribute {p:b_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:b_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[4]} {PAP_IO_LOC} {B20}
define_attribute {p:b_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:b_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[3]} {PAP_IO_LOC} {B2}
define_attribute {p:b_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:b_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[2]} {PAP_IO_LOC} {A2}
define_attribute {p:b_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:b_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[1]} {PAP_IO_LOC} {B3}
define_attribute {p:b_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:b_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[0]} {PAP_IO_LOC} {A3}
define_attribute {p:b_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:g_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[7]} {PAP_IO_LOC} {H10}
define_attribute {p:g_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:g_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[6]} {PAP_IO_LOC} {H11}
define_attribute {p:g_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:g_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[5]} {PAP_IO_LOC} {G13}
define_attribute {p:g_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:g_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[4]} {PAP_IO_LOC} {H13}
define_attribute {p:g_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:g_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[3]} {PAP_IO_LOC} {F14}
define_attribute {p:g_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:g_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[2]} {PAP_IO_LOC} {F15}
define_attribute {p:g_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:g_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[1]} {PAP_IO_LOC} {G16}
define_attribute {p:g_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:g_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[0]} {PAP_IO_LOC} {D17}
define_attribute {p:g_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:r_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[7]} {PAP_IO_LOC} {D4}
define_attribute {p:r_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:r_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[6]} {PAP_IO_LOC} {D5}
define_attribute {p:r_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:r_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[5]} {PAP_IO_LOC} {C4}
define_attribute {p:r_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:r_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[4]} {PAP_IO_LOC} {A4}
define_attribute {p:r_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:r_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[3]} {PAP_IO_LOC} {E5}
define_attribute {p:r_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:r_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[2]} {PAP_IO_LOC} {E6}
define_attribute {p:r_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:r_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[1]} {PAP_IO_LOC} {G8}
define_attribute {p:r_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:r_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[0]} {PAP_IO_LOC} {F9}
define_attribute {p:r_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:de_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:de_out} {PAP_IO_LOC} {C5}
define_attribute {p:de_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_out} {PAP_IO_DRIVE} {8}
define_attribute {p:de_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:de_out} {PAP_IO_SLEW} {SLOW}
define_attribute {p:hs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hs_out} {PAP_IO_LOC} {A5}
define_attribute {p:hs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_out} {PAP_IO_DRIVE} {8}
define_attribute {p:hs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:hs_out} {PAP_IO_SLEW} {SLOW}
define_attribute {p:pixclk_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:pixclk_out} {PAP_IO_LOC} {F17}
define_attribute {p:pixclk_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pixclk_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pixclk_out} {PAP_IO_DRIVE} {8}
define_attribute {p:pixclk_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:pixclk_out} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vs_out} {PAP_IO_LOC} {F7}
define_attribute {p:vs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vs_out} {PAP_IO_DRIVE} {8}
define_attribute {p:vs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:vs_out} {PAP_IO_SLEW} {SLOW}




#HDMI in 3 接口
define_attribute {p:b_3_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_3_in[7]} {PAP_IO_LOC} {K19}
define_attribute {p:b_3_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_3_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_3_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_3_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_3_in[6]} {PAP_IO_LOC} {L22}
define_attribute {p:b_3_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_3_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_3_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_3_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_3_in[5]} {PAP_IO_LOC} {N16}
define_attribute {p:b_3_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_3_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_3_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_3_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_3_in[4]} {PAP_IO_LOC} {P16}
define_attribute {p:b_3_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_3_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_3_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_3_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_3_in[3]} {PAP_IO_LOC} {N22}
define_attribute {p:b_3_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_3_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_3_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_3_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_3_in[2]} {PAP_IO_LOC} {N20}
define_attribute {p:b_3_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_3_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_3_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_3_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_3_in[1]} {PAP_IO_LOC} {M19}
define_attribute {p:b_3_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_3_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_3_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_3_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_3_in[0]} {PAP_IO_LOC} {F21}
define_attribute {p:b_3_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_3_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_3_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_3_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_3_in[7]} {PAP_IO_LOC} {H17}
define_attribute {p:g_3_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_3_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_3_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_3_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_3_in[6]} {PAP_IO_LOC} {H20}
define_attribute {p:g_3_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_3_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_3_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_3_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_3_in[5]} {PAP_IO_LOC} {J19}
define_attribute {p:g_3_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_3_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_3_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_3_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_3_in[4]} {PAP_IO_LOC} {J16}
define_attribute {p:g_3_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_3_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_3_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_3_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_3_in[3]} {PAP_IO_LOC} {J17}
define_attribute {p:g_3_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_3_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_3_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_3_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_3_in[2]} {PAP_IO_LOC} {K16}
define_attribute {p:g_3_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_3_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_3_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_3_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_3_in[1]} {PAP_IO_LOC} {L15}
define_attribute {p:g_3_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_3_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_3_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_3_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_3_in[0]} {PAP_IO_LOC} {K18}
define_attribute {p:g_3_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_3_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_3_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_3_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_3_in[7]} {PAP_IO_LOC} {B22}
define_attribute {p:r_3_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_3_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_3_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_3_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_3_in[6]} {PAP_IO_LOC} {D21}
define_attribute {p:r_3_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_3_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_3_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_3_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_3_in[5]} {PAP_IO_LOC} {D22}
define_attribute {p:r_3_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_3_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_3_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_3_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_3_in[4]} {PAP_IO_LOC} {F18}
define_attribute {p:r_3_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_3_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_3_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_3_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_3_in[3]} {PAP_IO_LOC} {F19}
define_attribute {p:r_3_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_3_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_3_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_3_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_3_in[2]} {PAP_IO_LOC} {F20}
define_attribute {p:r_3_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_3_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_3_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_3_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_3_in[1]} {PAP_IO_LOC} {G19}
define_attribute {p:r_3_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_3_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_3_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_3_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_3_in[0]} {PAP_IO_LOC} {H16}
define_attribute {p:r_3_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_3_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_3_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_sda} {PAP_IO_LOC} {A20}
define_attribute {p:iic_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:de_3_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:de_3_in} {PAP_IO_LOC} {F22}
define_attribute {p:de_3_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_3_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_3_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:hs_3_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hs_3_in} {PAP_IO_LOC} {G20}
define_attribute {p:hs_3_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_3_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_3_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:pixclk_3_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:pixclk_3_in} {PAP_IO_LOC} {L20}
define_attribute {p:pixclk_3_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pixclk_3_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pixclk_3_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:vs_3_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vs_3_in} {PAP_IO_LOC} {G22}
define_attribute {p:vs_3_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vs_3_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vs_3_in} {PAP_IO_NONE} {TRUE}


#IIC HDMI RX3 和HDMI_OUT 共用
define_attribute {p:rstn_out3} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rstn_out3} {PAP_IO_LOC} {P18}
define_attribute {p:rstn_out3} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rstn_out3} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rstn_out3} {PAP_IO_DRIVE} {8}
define_attribute {p:rstn_out3} {PAP_IO_NONE} {TRUE}
define_attribute {p:rstn_out3} {PAP_IO_SLEW} {SLOW}
define_attribute {p:iic_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_scl} {PAP_IO_LOC} {C19}
define_attribute {p:iic_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:iic_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_sda} {PAP_IO_LOC} {A20}
define_attribute {p:iic_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_sda} {PAP_IO_SLEW} {SLOW}



#########################################
#########################################

#DDR
define_attribute {p:mem_a[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[0]} {PAP_IO_LOC} {N6}
define_attribute {p:mem_a[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[1]} {PAP_IO_LOC} {R4}
define_attribute {p:mem_a[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[2]} {PAP_IO_LOC} {P6}
define_attribute {p:mem_a[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[3]} {PAP_IO_LOC} {F3}
define_attribute {p:mem_a[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[4]} {PAP_IO_LOC} {V5}
define_attribute {p:mem_a[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[5]} {PAP_IO_LOC} {E4}
define_attribute {p:mem_a[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[6]} {PAP_IO_LOC} {V3}
define_attribute {p:mem_a[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[7]} {PAP_IO_LOC} {D2}
define_attribute {p:mem_a[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[8]} {PAP_IO_LOC} {U4}
define_attribute {p:mem_a[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[9]} {PAP_IO_LOC} {P5}
define_attribute {p:mem_a[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[10]} {PAP_IO_LOC} {P8}
define_attribute {p:mem_a[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[11]} {PAP_IO_LOC} {T4}
define_attribute {p:mem_a[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[12]} {PAP_IO_LOC} {P7}
define_attribute {p:mem_a[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[13]} {PAP_IO_LOC} {P4}
define_attribute {p:mem_a[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[14]} {PAP_IO_LOC} {T3}
define_attribute {p:mem_a[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[0]} {PAP_IO_LOC} {F5}
define_attribute {p:mem_ba[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[1]} {PAP_IO_LOC} {W4}
define_attribute {p:mem_ba[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[2]} {PAP_IO_LOC} {N7}
define_attribute {p:mem_ba[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[31]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[31]} {PAP_IO_LOC} {G3}
define_attribute {p:mem_dq[31]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[31]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[31]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[31]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[31]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[30]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[30]} {PAP_IO_LOC} {J4}
define_attribute {p:mem_dq[30]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[30]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[30]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[30]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[30]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[29]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[29]} {PAP_IO_LOC} {H3}
define_attribute {p:mem_dq[29]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[29]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[29]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[29]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[29]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[28]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[28]} {PAP_IO_LOC} {H5}
define_attribute {p:mem_dq[28]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[28]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[28]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[28]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[28]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[27]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[27]} {PAP_IO_LOC} {F2}
define_attribute {p:mem_dq[27]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[27]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[27]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[27]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[27]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[26]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[26]} {PAP_IO_LOC} {K7}
define_attribute {p:mem_dq[26]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[26]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[26]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[26]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[26]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[25]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[25]} {PAP_IO_LOC} {F1}
define_attribute {p:mem_dq[25]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[25]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[25]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[25]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[25]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[24]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[24]} {PAP_IO_LOC} {J6}
define_attribute {p:mem_dq[24]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[24]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[24]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[24]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[24]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[23]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[23]} {PAP_IO_LOC} {M4}
define_attribute {p:mem_dq[23]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[23]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[23]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[23]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[22]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[22]} {PAP_IO_LOC} {J1}
define_attribute {p:mem_dq[22]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[22]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[22]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[22]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[21]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[21]} {PAP_IO_LOC} {M3}
define_attribute {p:mem_dq[21]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[21]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[21]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[21]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[20]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[20]} {PAP_IO_LOC} {K3}
define_attribute {p:mem_dq[20]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[20]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[20]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[20]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[19]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[19]} {PAP_IO_LOC} {L4}
define_attribute {p:mem_dq[19]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[19]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[19]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[19]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[18]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[18]} {PAP_IO_LOC} {J3}
define_attribute {p:mem_dq[18]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[18]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[18]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[18]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[17]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[17]} {PAP_IO_LOC} {K1}
define_attribute {p:mem_dq[17]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[17]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[17]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[17]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[16]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[16]} {PAP_IO_LOC} {K4}
define_attribute {p:mem_dq[16]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[16]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[16]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[16]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[15]} {PAP_IO_LOC} {N4}
define_attribute {p:mem_dq[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[15]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {P3}
define_attribute {p:mem_dq[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[13]} {PAP_IO_LOC} {L3}
define_attribute {p:mem_dq[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[12]} {PAP_IO_LOC} {P2}
define_attribute {p:mem_dq[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {M1}
define_attribute {p:mem_dq[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[10]} {PAP_IO_LOC} {R1}
define_attribute {p:mem_dq[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {M2}
define_attribute {p:mem_dq[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[8]} {PAP_IO_LOC} {P1}
define_attribute {p:mem_dq[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[7]} {PAP_IO_LOC} {W1}
define_attribute {p:mem_dq[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[6]} {PAP_IO_LOC} {M7}
define_attribute {p:mem_dq[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[5]} {PAP_IO_LOC} {Y1}
define_attribute {p:mem_dq[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[4]} {PAP_IO_LOC} {T1}
define_attribute {p:mem_dq[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[3]} {PAP_IO_LOC} {Y2}
define_attribute {p:mem_dq[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[2]} {PAP_IO_LOC} {T2}
define_attribute {p:mem_dq[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[1]} {PAP_IO_LOC} {U3}
define_attribute {p:mem_dq[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[0]} {PAP_IO_LOC} {U1}
define_attribute {p:mem_dq[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[3]} {PAP_IO_LOC} {E3}
define_attribute {p:mem_dqs[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[3]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[2]} {PAP_IO_LOC} {M6}
define_attribute {p:mem_dqs[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[2]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[1]} {PAP_IO_LOC} {N3}
define_attribute {p:mem_dqs[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[0]} {PAP_IO_LOC} {V2}
define_attribute {p:mem_dqs[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_LOC} {E1}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_LOC} {L6}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_LOC} {N1}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_LOC} {V1}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[3]} {PAP_IO_LOC} {G1}
define_attribute {p:mem_dm[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[2]} {PAP_IO_LOC} {K2}
define_attribute {p:mem_dm[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[1]} {PAP_IO_LOC} {L1}
define_attribute {p:mem_dm[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[0]} {PAP_IO_LOC} {W3}
define_attribute {p:mem_dm[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cas_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cas_n} {PAP_IO_LOC} {H8}
define_attribute {p:mem_cas_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cas_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cas_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cas_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cas_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck} {PAP_IO_LOC} {T6}
define_attribute {p:mem_ck} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck_n} {PAP_IO_LOC} {T5}
define_attribute {p:mem_ck_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck_n} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cke} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cke} {PAP_IO_LOC} {Y3}
define_attribute {p:mem_cke} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cke} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cke} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cke} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cke} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cs_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cs_n} {PAP_IO_LOC} {G6}
define_attribute {p:mem_cs_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cs_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cs_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cs_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cs_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_odt} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_odt} {PAP_IO_LOC} {G7}
define_attribute {p:mem_odt} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_odt} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_odt} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_odt} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_odt} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ras_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ras_n} {PAP_IO_LOC} {J7}
define_attribute {p:mem_ras_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ras_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ras_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ras_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ras_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_rst_n} {PAP_IO_LOC} {C1}
define_attribute {p:mem_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_rst_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_rst_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_we_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_we_n} {PAP_IO_LOC} {H6}
define_attribute {p:mem_we_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_we_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_we_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_we_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_we_n} {PAP_IO_SLEW} {FAST}
###==== BEGIN Clocks
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}
###==== BEGIN "Generated Clocks"
create_generated_clock -name {ddrphy_clkin} -source [get_ports {sys_clk}] [get_pins {I_ips_ddr_top.I_GTP_CLKDIV/CLKDIVOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {8}
create_generated_clock -name {ioclk0} -source [get_ports {sys_clk}] [get_pins {I_ips_ddr_top.I_GTP_IOCLKBUF_0/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk1} -source [get_ports {sys_clk}] [get_pins {I_ips_ddr_top.I_GTP_IOCLKBUF_1/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk2} -source [get_ports {sys_clk}] [get_pins {I_ips_ddr_top.I_GTP_IOCLKBUF_2/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk_gate_clk} -source [get_ports {sys_clk}] [get_pins {I_ips_ddr_top.u_clkbufg_gate/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {8}
###==== BEGIN set_clock_uncertainty"
set_clock_uncertainty {0.200} [get_clocks {ddrphy_clkin}]  -setup -hold
###==== BEGIN set_clock_group"
set_clock_groups -name ref_clk -asynchronous -group [get_clocks {sys_clk}]
set_clock_groups -name ioclk0 -asynchronous -group [get_clocks {ioclk0}]
set_clock_groups -name ioclk1 -asynchronous -group [get_clocks {ioclk1}]
set_clock_groups -name ioclk2 -asynchronous -group [get_clocks {ioclk2}]
set_clock_groups -name ioclk_gate_clk -asynchronous -group [get_clocks {ioclk_gate_clk}]
###==== BEGIN Attributes
define_attribute {i:I_ips_ddr_top.u_ipsxb_ddrphy_pll_0.u_pll_e3} {PAP_LOC} {PLL_158_199}
define_attribute {i:I_ips_ddr_top.u_ipsxb_ddrphy_pll_1.u_pll_e3} {PAP_LOC} {PLL_158_179}
define_attribute {i:I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_ioclk_gate} {PAP_LOC} {CLMA_150_192:FF3}
# define_attribute {n:cmos2_pclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
# create_clock -name {cmos1_pclk} [get_ports {cmos1_pclk}] -period {11.900} -waveform {0.000 5.950}
# create_clock -name {cmos2_pclk} [get_ports {cmos2_pclk}] -period {11.900} -waveform {0.000 5.950}
# create_generated_clock -name {cmos1_pclk_16bit} -source [get_ports {cmos1_pclk}] [get_pins {cmos1_8_16bit/pixel_clk}] -master_clock [get_clocks {cmos1_pclk}] -multiply_by {1} -divide_by {2}
# create_generated_clock -name {cmos2_pclk_16bit} -source [get_ports {cmos2_pclk}] [get_pins {cmos2_8_16bit/pixel_clk}] -master_clock [get_clocks {cmos2_pclk}] -multiply_by {1} -divide_by {2}
# set_clock_uncertainty {0.200} [get_clocks {cmos1_pclk_16bit}]  -setup -hold
# set_clock_uncertainty {0.200} [get_clocks {cmos2_pclk_16bit}]  -setup -hold
# set_clock_uncertainty {0.200} [get_clocks {cmos1_pclk}]  -setup -hold
# set_clock_uncertainty {0.200} [get_clocks {cmos2_pclk}]  -setup -hold
# create_generated_clock -name {pix_clk} -source [get_ports {sys_clk}] [get_nets {u_pll.clkout0}] -master_clock [get_clocks {sys_clk}] -multiply_by {27} -divide_by {20}
# create_generated_clock -name {cfg_clk} -source [get_ports {sys_clk}] [get_nets {u_pll.clkout1}] -master_clock [get_clocks {sys_clk}] -multiply_by {1} -divide_by {5}
# create_generated_clock -name {clk_25M} -source [get_ports {sys_clk}] [get_nets {u_pll.clkout3}] -master_clock [get_clocks {sys_clk}] -multiply_by {1} -divide_by {2}








