<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>022002</id>
        <display_name>SEU</display_name>
        <name>Logos SEU</name>
        <version>1.1a</version>
        <instance>abc</instance>
        <family>Logos</family>
        <device>PGL50H</device>
        <package>FBG484</package>
        <speedgrade>-6</speedgrade>
        <generator version="2021.1-SP6.2" build="82377">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>UART_CLK_DIV</name>
            <value>72</value>
        </param>
        <param>
            <name>Interface_Option</name>
            <value>0</value>
        </param>
        <param>
            <name>ERROR_INJECT_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>ERROR_CORRECT_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>ERROR_INTERFACE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>SEU_CLK_FREQ</name>
            <value>50.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>Error_Inject_En</name>
            <value>true</value>
        </param>
        <param>
            <name>ERROR_REPLACE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>Correct_Method</name>
            <value>0</value>
        </param>
        <param>
            <name>UART_CLK_DIV_SIM</name>
            <value>18</value>
        </param>
        <param>
            <name>Error_Correct_En</name>
            <value>true</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>i_ipal_clk</name>
            <text>i_ipal_clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>o_uart_tx_data</name>
            <text>o_uart_tx_data</text>
            <dir>output</dir>
            <pos>left</pos>
            <msb>7</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>o_uart_tx_req</name>
            <text>o_uart_tx_req</text>
            <dir>output</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>i_uart_tx_vld</name>
            <text>i_uart_tx_vld</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>i_uart_rx_data</name>
            <text>i_uart_rx_data</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>7</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>o_uart_rx_req</name>
            <text>o_uart_rx_req</text>
            <dir>output</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>i_uart_rx_vld</name>
            <text>i_uart_rx_vld</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>o_chck_tick</name>
            <text>o_chck_tick</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>o_st_init</name>
            <text>o_st_init</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>o_st_chck</name>
            <text>o_st_chck</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>o_st_corr</name>
            <text>o_st_corr</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>o_st_uncorr</name>
            <text>o_st_uncorr</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>o_st_inject</name>
            <text>o_st_inject</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>o_seu_ready</name>
            <text>o_seu_ready</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
</ip_inst>
