#Generated by Fabric Compiler ( version 2019.1-patch2 <build 42169> ) at Tue May  7 19:41:41 2019

###==== BEGIN "create_clock"
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20} -waveform {0.000 10.000}
create_clock -name {coms_pclk} [get_ports {cmos_pclk}] -period {10.000} -waveform {0.000 5.000}
create_clock -name {ddrphy_ioclk_source0} [get_pins {I_ips_ddr_top.u_pll_50_400_0/clkout0}] -period {2.500} -waveform {0.000 1.250} 
create_clock -name {ddrphy_ioclk_source1} [get_pins {I_ips_ddr_top.u_pll_50_400_1/clkout0}] -period {2.500} -waveform {0.000 1.250} 
###==== END "create_clock"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
define_attribute {i:I_ips_ddr_top.u_pll_50_400_0.u_pll_e3} {PAP_LOC} {PLL_158_303} 
define_attribute {i:I_ips_ddr_top.u_pll_50_400_1.u_pll_e3} {PAP_LOC} {PLL_158_179} 
##define_attribute {i:I_ips_ddr_top.u_pll_50_400_2.u_pll_e3} {PAP_LOC} {PLL_158_55} 
#define_attribute {i:I_ips_ddr_top.I_GTP_IOCLKBUF_0} {PAP_LOC} {IOCKGATE_6_312}
#define_attribute {i:I_ips_ddr_top.I_GTP_IOCLKBUF_1} {PAP_LOC} {IOCKGATE_6_188}
#define_attribute {i:I_ips_ddr_top.I_GTP_IOCLKBUF_2} {PAP_LOC} {IOCKGATE_6_64}   
#define_attribute {i:I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.u_ddc_dqs_cmd} {PAP_LOC} {DQSL_6_348}
#define_attribute {i:I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.u_ddc_dqs_cmd1} {PAP_LOC} {DQSL_6_304}
#define_attribute {i:I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.u_ddc_addr_l} {PAP_LOC} {DQSL_6_100}
#define_attribute {i:I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.u_ddc_addr_h} {PAP_LOC} {DQSL_6_28}
#define_attribute {i:I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.u_ddc_dqs} {PAP_LOC} {DQSL_6_180}
#define_attribute {i:I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.u_ddc_dqs} {PAP_LOC} {DQSL_6_152}

###==== END Attributes

###==== BEGIN Compile Points - (Populated from tab in SCOPE, do not edit)
###==== END Compile Points

###==== BEGIN Logical 

###==== END Logical

###==== BEGIN Io Table
define_attribute {p:tmds_data_n[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_n[2]} {PAP_IO_LOC} {H20}
define_attribute {p:tmds_data_n[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_n[2]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_n[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_n[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_n[1]} {PAP_IO_LOC} {F20}
define_attribute {p:tmds_data_n[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_n[1]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_n[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_n[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_n[0]} {PAP_IO_LOC} {F22}
define_attribute {p:tmds_data_n[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_n[0]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_n[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_p[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_p[2]} {PAP_IO_LOC} {J19}
define_attribute {p:tmds_data_p[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_p[2]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_p[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_p[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_p[1]} {PAP_IO_LOC} {G19}
define_attribute {p:tmds_data_p[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_p[1]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_p[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_p[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_p[0]} {PAP_IO_LOC} {F21}
define_attribute {p:tmds_data_p[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_p[0]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_p[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:hdmiout_en} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmiout_en} {PAP_IO_LOC} {J16}
define_attribute {p:hdmiout_en} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmiout_en} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmiout_en} {PAP_IO_DRIVE} {12}
define_attribute {p:hdmiout_en} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_clk_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_clk_n} {PAP_IO_LOC} {B22}
define_attribute {p:tmds_clk_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_clk_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_clk_n} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_clk_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_clk_p} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_clk_p} {PAP_IO_LOC} {B21}
define_attribute {p:tmds_clk_p} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_clk_p} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_clk_p} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_clk_p} {PAP_IO_SLEW} {SLOW}

define_attribute {p:mem_dq[15]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[15]} {PAP_IO_LOC} {P1}
define_attribute {p:mem_dq[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[15]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[15]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[15]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[15]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[15]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[15]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dq[14]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {P3}
define_attribute {p:mem_dq[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[14]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[14]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[14]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[14]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[14]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dq[13]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[13]} {PAP_IO_LOC} {M2}
define_attribute {p:mem_dq[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[13]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[13]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[13]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[13]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[13]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dq[12]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[12]} {PAP_IO_LOC} {P2}
define_attribute {p:mem_dq[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[12]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[12]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[12]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[12]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[12]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dq[11]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {M1}
define_attribute {p:mem_dq[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[11]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[11]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[11]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[11]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[11]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dq[10]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[10]} {PAP_IO_LOC} {N4}
define_attribute {p:mem_dq[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[10]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[10]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[10]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[10]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[10]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dq[9]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {L3}
define_attribute {p:mem_dq[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[9]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[9]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[9]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[9]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[9]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dq[8]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[8]} {PAP_IO_LOC} {R1}
define_attribute {p:mem_dq[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[8]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[8]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[8]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[8]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[8]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dq[7]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[7]} {PAP_IO_LOC} {Y1}
define_attribute {p:mem_dq[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[7]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[7]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[7]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[7]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[7]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dq[6]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[6]} {PAP_IO_LOC} {M7}
define_attribute {p:mem_dq[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[6]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[6]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[6]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[6]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[6]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dq[5]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[5]} {PAP_IO_LOC} {Y2}
define_attribute {p:mem_dq[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[5]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[5]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[5]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[5]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[5]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dq[4]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[4]} {PAP_IO_LOC} {T1}
define_attribute {p:mem_dq[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[4]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[4]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[4]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[4]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[4]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dq[3]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[3]} {PAP_IO_LOC} {W1}
define_attribute {p:mem_dq[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[3]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[3]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[3]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[3]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[3]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dq[2]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[2]} {PAP_IO_LOC} {T2}
define_attribute {p:mem_dq[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[2]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[2]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[2]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dq[1]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[1]} {PAP_IO_LOC} {U1}
define_attribute {p:mem_dq[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[1]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[1]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[1]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dq[0]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[0]} {PAP_IO_LOC} {U3}
define_attribute {p:mem_dq[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[0]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[0]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[0]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dqs[0]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dqs[0]} {PAP_IO_LOC} {V2}
define_attribute {p:mem_dqs[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[0]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dqs[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dqs[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[0]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dqs_n[0]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_LOC} {V1}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dqs[1]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dqs[1]} {PAP_IO_LOC} {N3}
define_attribute {p:mem_dqs[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[1]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dqs[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dqs[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[1]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_dqs_n[1]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_LOC} {N1}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:mem_a[14]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[14]} {PAP_IO_LOC} {N7}
define_attribute {p:mem_a[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[14]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[14]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[14]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_a[13]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[13]} {PAP_IO_LOC} {R4}
define_attribute {p:mem_a[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[13]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[13]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[13]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_a[12]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[12]} {PAP_IO_LOC} {R7}
define_attribute {p:mem_a[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[12]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[12]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[12]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_a[11]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[11]} {PAP_IO_LOC} {N6}
define_attribute {p:mem_a[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[11]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[11]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[11]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_a[10]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[10]} {PAP_IO_LOC} {P4}
define_attribute {p:mem_a[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[10]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[10]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[10]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_a[9]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[9]} {PAP_IO_LOC} {V5}
define_attribute {p:mem_a[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[9]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[9]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[9]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_a[8]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[8]} {PAP_IO_LOC} {P7}
define_attribute {p:mem_a[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[8]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[8]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[8]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_a[7]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[7]} {PAP_IO_LOC} {U4}
define_attribute {p:mem_a[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[7]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[7]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[7]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_a[6]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[6]} {PAP_IO_LOC} {P8}
define_attribute {p:mem_a[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[6]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[6]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[6]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_a[5]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[5]} {PAP_IO_LOC} {T3}
define_attribute {p:mem_a[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[5]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[5]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[5]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_a[4]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[4]} {PAP_IO_LOC} {P6}
define_attribute {p:mem_a[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[4]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[4]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[4]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_a[3]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[3]} {PAP_IO_LOC} {W4}
define_attribute {p:mem_a[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[3]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[3]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[3]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_a[2]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[2]} {PAP_IO_LOC} {T4}
define_attribute {p:mem_a[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[2]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_a[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[1]} {PAP_IO_LOC} {V3}
define_attribute {p:mem_a[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[1]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_a[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[0]} {PAP_IO_LOC} {P5}
define_attribute {p:mem_a[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_ba[2]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_ba[2]} {PAP_IO_LOC} {G7}
define_attribute {p:mem_ba[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_ba[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ba[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[2]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_ba[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_ba[1]} {PAP_IO_LOC} {H8}
define_attribute {p:mem_ba[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_ba[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ba[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[1]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_ba[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_ba[0]} {PAP_IO_LOC} {Y3}
define_attribute {p:mem_ba[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_ba[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ba[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_dm[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_dm[1]} {PAP_IO_LOC} {L1}
define_attribute {p:mem_dm[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dm[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dm[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dm[1]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_dm[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_dm[0]} {PAP_IO_LOC} {W3}
define_attribute {p:mem_dm[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dm[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dm[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dm[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_cas_n} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_cas_n} {PAP_IO_LOC} {F5}
define_attribute {p:mem_cas_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cas_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_cas_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_cas_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_cas_n} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_ck} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_ck} {PAP_IO_LOC} {T6}
define_attribute {p:mem_ck} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_ck} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ck} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ck} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_ck_n} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_ck_n} {PAP_IO_LOC} {T5}
define_attribute {p:mem_ck_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck_n} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_ck_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ck_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ck_n} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_cke} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_cke} {PAP_IO_LOC} {J7}
define_attribute {p:mem_cke} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cke} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_cke} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_cke} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_cke} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_cs_n} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_cs_n} {PAP_IO_LOC} {F3}
define_attribute {p:mem_cs_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cs_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_cs_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_cs_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_cs_n} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_odt} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_odt} {PAP_IO_LOC} {E4}
define_attribute {p:mem_odt} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_odt} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_odt} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_odt} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_odt} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_ras_n} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_ras_n} {PAP_IO_LOC} {G6}
define_attribute {p:mem_ras_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ras_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_ras_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ras_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ras_n} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_rst_n} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_rst_n} {PAP_IO_LOC} {C1}
define_attribute {p:mem_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_rst_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_rst_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_rst_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_rst_n} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_we_n} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_we_n} {PAP_IO_LOC} {H6}
define_attribute {p:mem_we_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_we_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_we_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_we_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_we_n} {PAP_IO_SLEW} {FAST}

define_attribute {p:rst_n} {PAP_IO_DIRECTION} {Input}
define_attribute {p:rst_n} {PAP_IO_LOC} {W20}
define_attribute {p:rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rst_n} {PAP_IO_UNUSED} {TRUE}




#define_attribute {p:err_flag_led} {PAP_IO_OPEN_DRAIN} {OFF}

###==== END Io table
create_generated_clock -name {ioclk0} -source [get_ports {sys_clk}] [get_pins {I_ips_ddr_top.I_GTP_IOCLKBUF_0/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {8} -duty_cycle {50.000}
create_generated_clock -name {ioclk1} -source [get_ports {sys_clk}] [get_pins {I_ips_ddr_top.I_GTP_IOCLKBUF_1/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {8} -duty_cycle {50.000}
create_generated_clock -name {ioclk2} -source [get_ports {sys_clk}] [get_pins {I_ips_ddr_top.I_GTP_IOCLKBUF_2/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {8} -duty_cycle {50.000}
set_clock_groups -name ioclk0 -asynchronous -group [get_clocks {ioclk0}]
set_clock_groups -name ioclk1 -asynchronous -group [get_clocks {ioclk1}]
set_clock_groups -name ioclk2 -asynchronous -group [get_clocks {ioclk2}]



###==== END Io Table

create_clock -name {clkinpll} [get_pins {video_pll_m0.clkin1}] -period {20.000} -waveform {0.000 10.000}
create_clock -name {video_clk} [get_pins {video_pll_m0.clkout1}] -period {12.000} -waveform {0.000 6.000}
create_clock -name {video_5clk} [get_pins {video_pll_m0.clkout0}] -period {3.000} -waveform {0.000 1.500}
set_clock_groups -name clkinpll -asynchronous -group [get_clocks {clkinpll}]
set_clock_groups -name video_clk -asynchronous -group [get_clocks {video_clk}]
set_clock_groups -name video_5clk -asynchronous -group [get_clocks {video_5clk}]

define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {P20}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
create_clock -name {core_clk} [get_pins {I_ips_ddr_top.core_clk}] -period {10.000} -waveform {0.000 5.000}
set_clock_groups -asynchronous -group [get_clocks {core_clk}]

define_attribute {p:cmos_scl} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:cmos_scl} {PAP_IO_LOC} {J14}
define_attribute {p:cmos_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_scl} {PAP_IO_DRIVE} {4}
define_attribute {p:cmos_scl} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:cmos_scl} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_sda} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:cmos_sda} {PAP_IO_LOC} {J15}
define_attribute {p:cmos_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_sda} {PAP_IO_DRIVE} {4}
define_attribute {p:cmos_sda} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:cmos_sda} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_db[0]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_db[0]} {PAP_IO_LOC} {E18}
define_attribute {p:cmos_db[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_db[0]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_db[1]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_db[1]} {PAP_IO_LOC} {D18}
define_attribute {p:cmos_db[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_db[1]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_db[2]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_db[2]} {PAP_IO_LOC} {C20}
define_attribute {p:cmos_db[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_db[2]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_db[3]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_db[3]} {PAP_IO_LOC} {F13}
define_attribute {p:cmos_db[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_db[3]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_db[4]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_db[4]} {PAP_IO_LOC} {E17}
define_attribute {p:cmos_db[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[4]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_db[4]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_db[5]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_db[5]} {PAP_IO_LOC} {Y22}
define_attribute {p:cmos_db[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[5]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_db[5]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_db[6]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_db[6]} {PAP_IO_LOC} {G14}
define_attribute {p:cmos_db[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[6]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_db[6]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_db[7]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_db[7]} {PAP_IO_LOC} {V22}
define_attribute {p:cmos_db[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[7]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_db[7]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_href} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_href} {PAP_IO_LOC} {R20}
define_attribute {p:cmos_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_href} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_href} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_pclk} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_pclk} {PAP_IO_LOC} {K21}
define_attribute {p:cmos_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_pclk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_pclk} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_vsync} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_vsync} {PAP_IO_LOC} {J18}
define_attribute {p:cmos_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_vsync} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_vsync} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}



define_attribute {p:cmos_xclk} {PAP_IO_DIRECTION} {Output}
define_attribute {p:cmos_xclk} {PAP_IO_LOC} {R22}
define_attribute {p:cmos_xclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_xclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_xclk} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos_xclk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_xclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos_xclk} {PAP_IO_OPEN_DRAIN} {OFF}



###==== END Io Table

define_attribute {p:cmos_db[6]} {PAP_IO_LOC} {V21}
define_attribute {p:cmos_db[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[4]} {PAP_IO_LOC} {U22}
define_attribute {p:cmos_db[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[3]} {PAP_IO_LOC} {C22}
define_attribute {p:cmos_db[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[0]} {PAP_IO_LOC} {U20}
define_attribute {p:cmos_db[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_scl} {PAP_IO_LOC} {G22}
define_attribute {p:cmos_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos_sda} {PAP_IO_LOC} {G20}
define_attribute {p:cmos_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos_vsync} {PAP_IO_LOC} {K22}
define_attribute {p:cmos_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_vsync} {PAP_IO_STANDARD} {LVCMOS33}
