(_flow fab_demo "2022.2-SP1-Lite"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP1-Lite<build 132640>) at Sun Nov  3 00:40:30 2024")
    (_version "1.0.9")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../rtl/synplify/ipsxb_fft_core_v1_0_vpAll.vp"
                    (_format verilog)
                    (_timespec "2024-04-14T17:16:31")
                )
                (_file "../../example_design/rtl/ipsxe_fft_onboard_top.v" + "ipsxe_fft_onboard_top"
                    (_format verilog)
                    (_timespec "2024-04-14T00:18:44")
                )
                (_file "../../example_design/rtl/ipsxe_fft_frame_gen.v"
                    (_format verilog)
                    (_timespec "2023-02-04T18:14:49")
                )
                (_file "../../example_design/rtl/ipsxe_fft_frame_chk.v"
                    (_format verilog)
                    (_timespec "2023-02-04T20:11:04")
                )
                (_file "../../example_design/rtl/ipsxe_fft_sync_arstn.v"
                    (_format verilog)
                    (_timespec "2022-12-12T22:56:36")
                )
                (_file "../../ipsxe_fft_exp_rom.v"
                    (_format verilog)
                    (_timespec "2024-04-14T00:24:34")
                )
                (_file "../../ipsxb_fft_demo_pp_1024.v"
                    (_format verilog)
                    (_timespec "2024-04-14T17:44:42")
                )
                (_file "../../rtl/drm_sdpram/ipsxb_fft_drm_sdpram_9k.v"
                    (_format verilog)
                    (_timespec "2024-04-13T17:00:38")
                )
                (_file "../../rtl/drm_sdpram/rtl/ipsxb_fft_drm_sdpram_v1_8_9k.v"
                    (_format verilog)
                    (_timespec "2024-04-13T16:59:52")
                )
                (_file "../../rtl/distram_sreg/ipsxe_fft_distram_sreg.v"
                    (_format verilog)
                    (_timespec "2022-12-15T10:31:38")
                )
                (_file "../../rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"
                    (_format verilog)
                    (_timespec "2022-12-15T22:17:09")
                )
                (_file "../../rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"
                    (_format verilog)
                    (_timespec "2022-11-19T14:32:39")
                )
                (_file "../../rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"
                    (_format verilog)
                    (_timespec "2022-12-15T11:33:43")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ipsxb_fft_onboard_top.fdc"
                    (_format fdc)
                    (_timespec "2024-04-14T18:00:01")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ipsxe_fft_onboard_top_comp.adf"
                    (_format adif)
                    (_timespec "2024-11-03T00:38:35")
                )
            )
            (_output
                (_file "compile/ipsxe_fft_onboard_top.cmr"
                    (_format verilog)
                    (_timespec "2024-11-03T00:38:35")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-11-03T00:38:36")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ipsxe_fft_onboard_top_syn.adf"
                    (_format adif)
                    (_timespec "2024-11-03T00:38:57")
                )
            )
            (_output
                (_file "synthesize/ipsxe_fft_onboard_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-11-03T00:38:59")
                )
                (_file "synthesize/ipsxe_fft_onboard_top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-11-03T00:38:50")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-11-03T00:39:00")
                )
                (_file "synthesize/ipsxe_fft_onboard_top.snr"
                    (_format text)
                    (_timespec "2024-11-03T00:39:00")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ipsxe_fft_onboard_top_map.adf"
                    (_format adif)
                    (_timespec "2024-11-03T00:39:11")
                )
            )
            (_output
                (_file "device_map/ipsxe_fft_onboard_top_dmr.prt"
                    (_format text)
                    (_timespec "2024-11-03T00:39:08")
                )
                (_file "device_map/ipsxe_fft_onboard_top.dmr"
                    (_format text)
                    (_timespec "2024-11-03T00:39:11")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-11-03T00:39:11")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ipsxe_fft_onboard_top.pcf"
                    (_format pcf)
                    (_timespec "2024-11-03T00:39:11")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_option fix_hold_violation (_switch ON))
            (_db_output
                (_file "place_route/ipsxe_fft_onboard_top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-11-03T00:39:58")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-11-03T00:39:54")
                )
                (_file "place_route/ipsxe_fft_onboard_top_plc.adf"
                    (_format adif)
                    (_timespec "2024-11-03T00:39:39")
                )
                (_file "place_route/ipsxe_fft_onboard_top.prr"
                    (_format text)
                    (_timespec "2024-11-03T00:39:59")
                )
                (_file "place_route/ipsxe_fft_onboard_top_prr.prt"
                    (_format text)
                    (_timespec "2024-11-03T00:39:54")
                )
                (_file "place_route/ipsxe_fft_onboard_top_pnr.netlist"
                    (_format text)
                    (_timespec "2024-11-03T00:39:58")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-11-03T00:39:59")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ipsxe_fft_onboard_top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-11-03T00:40:11")
                )
            )
            (_output
                (_file "report_timing/ipsxe_fft_onboard_top.rtr"
                    (_format text)
                    (_timespec "2024-11-03T00:40:11")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-11-03T00:40:12")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_option scbv (_string "High Voltage"))
            (_output
                (_file "generate_bitstream/ipsxe_fft_onboard_top.sbit"
                    (_format text)
                    (_timespec "2024-11-03T00:40:29")
                )
                (_file "generate_bitstream/ipsxe_fft_onboard_top.smsk"
                    (_format text)
                    (_timespec "2024-11-03T00:40:29")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-11-03T00:40:29")
                )
                (_file "generate_bitstream/ipsxe_fft_onboard_top.bgr"
                    (_format text)
                    (_timespec "2024-11-03T00:40:29")
                )
            )
        )
    )
)
