#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP1-Lite build 132640) at Tue Nov 12 00:16:03 2024
Project.type=inserter
Project.device.designInputFile=C:/Users/14861/Desktop/11.11/main_test_1/ddr3_ov5640_hdmi/synthesize/top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=ycbcr_y[0]
Project.unit<0>.triggerChannel<0><1>=ycbcr_y[1]
Project.unit<0>.triggerChannel<0><2>=ycbcr_y[2]
Project.unit<0>.triggerChannel<0><3>=ycbcr_y[3]
Project.unit<0>.triggerChannel<0><4>=ycbcr_y[4]
Project.unit<0>.triggerChannel<0><5>=ycbcr_y[5]
Project.unit<0>.triggerChannel<0><6>=ycbcr_y[6]
Project.unit<0>.triggerChannel<0><7>=ycbcr_y[7]
Project.unit<0>.triggerChannel<0><8>=ycbcr_hs
Project.unit<0>.triggerChannel<0><9>=ycbcr_de
Project.unit<0>.triggerChannel<0><10>=ycbcr_vs
Project.unit<0>.triggerChannel<0><11>=gauss_de
Project.unit<0>.triggerChannel<0><12>=gauss_data[0]
Project.unit<0>.triggerChannel<0><13>=gauss_data[1]
Project.unit<0>.triggerChannel<0><14>=gauss_data[2]
Project.unit<0>.triggerChannel<0><15>=gauss_data[3]
Project.unit<0>.triggerChannel<0><16>=gauss_data[4]
Project.unit<0>.triggerChannel<0><17>=gauss_data[5]
Project.unit<0>.triggerChannel<0><18>=gauss_data[6]
Project.unit<0>.triggerChannel<0><19>=gauss_data[7]
Project.unit<0>.triggerChannel<0><20>=gauss_hs
Project.unit<0>.triggerChannel<0><21>=sobel_data[0]
Project.unit<0>.triggerChannel<0><22>=sobel_data[1]
Project.unit<0>.triggerChannel<0><23>=sobel_data[2]
Project.unit<0>.triggerChannel<0><24>=sobel_data[3]
Project.unit<0>.triggerChannel<0><25>=sobel_data[4]
Project.unit<0>.triggerChannel<0><26>=sobel_data[5]
Project.unit<0>.triggerChannel<0><27>=sobel_data[6]
Project.unit<0>.triggerChannel<0><28>=sobel_data[7]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=29
Project.unit<0>.triggerBus<0><0><7>=ycbcr_y
Project.unit<0>.triggerBus<0><12><19>=gauss_data
Project.unit<0>.triggerBus<0><21><28>=sobel_data
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7>=ycbcr_y
Project.unit<0>.busInserter<1><12/13/14/15/16/17/18/19>=gauss_data
Project.unit<0>.busInserter<2><21/22/23/24/25/26/27/28>=sobel_data
