Generated by Fabric Compiler ( version 2022.2-SP1-Lite <build 132640> ) at Sun Nov  3 00:38:50 2024

Number of unique control sets : 25
  CLK(nt_i_clk)                                    : 4635
  CLK(nt_i_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[0].u_r22_dif_group.bf2_en.u_r22_bf2.use_parallel_as.u_r22bf_as_paral.N93)    : 10
  CLK(nt_i_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[0].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N92)     : 10
  CLK(nt_i_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[1].u_r22_dif_group.bf2_en.u_r22_bf2.use_parallel_as.u_r22bf_as_paral.N95)    : 10
  CLK(nt_i_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[1].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N94)     : 10
  CLK(nt_i_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[2].u_r22_dif_group.bf2_en.u_r22_bf2.use_multiplex_as.u_r22bf_as_multi.N110)  : 10
  CLK(nt_i_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[2].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N96)     : 10
  CLK(nt_i_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[3].u_r22_dif_group.bf2_en.u_r22_bf2.use_multiplex_as.u_r22bf_as_multi.N112)  : 10
  CLK(nt_i_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[3].u_r22_dif_group.u_r22_bf1.use_multiplex_as.u_r22bf_as_multi.N111)   : 10
  CLK(nt_i_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[4].u_r22_dif_group.u_r22_bf1.use_multiplex_as.u_r22bf_as_multi.N113)   : 10
  CLK(nt_i_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_core.output_process_en.u_output_process.N172)  : 10
  CLK(nt_i_clk), CE(u_fft_wrapper.use_pipeline.u_pipeline_input_ctrl.N96)  : 10
  CLK(nt_i_clk), CE(xn_axi4s_data_tvalid)          : 32
  CLK(nt_i_clk), C(~nt_i_rstn)                     : 2
  CLK(nt_i_clk), CP(~srstn)                        : 68
      CLK(nt_i_clk), C(~srstn)                     : 64
      CLK(nt_i_clk), P(~srstn)                     : 4
  CLK(nt_i_clk), C(~srstn), CE(N90)                : 1
  CLK(nt_i_clk), P(~srstn), CE(u_fft_frame_chk.N215)     : 1
  CLK(nt_i_clk), C(~srstn), CE(u_fft_frame_chk.N187)     : 2
  CLK(nt_i_clk), C(~srstn), CE(u_fft_frame_gen.N108)     : 2
  CLK(nt_i_clk), C(~srstn), CE(u_fft_frame_chk.N173)     : 10
  CLK(nt_i_clk), C(~srstn), CE(u_fft_frame_gen.N115)     : 10
  CLK(nt_i_clk), C(~srstn), CE(N80)                : 12
  CLK(nt_i_clk), C(~srstn), CE(u_fft_frame_chk.N205)     : 14
  CLK(nt_i_clk), CP(~srstn), CE(xn_axi4s_data_tvalid)          : 33
      CLK(nt_i_clk), C(~srstn), CE(xn_axi4s_data_tvalid)       : 17
      CLK(nt_i_clk), P(~srstn), CE(xn_axi4s_data_tvalid)       : 16
  CLK(nt_i_clk), S(GND)                            : 2


Number of DFF:CE Signals : 20
  N90(from GTP_LUT5:Z)                             : 1
  u_fft_frame_chk.N215(from GTP_LUT5:Z)            : 1
  u_fft_frame_chk.N187(from GTP_LUT4:Z)            : 2
  u_fft_frame_gen.N108(from GTP_LUT5:Z)            : 2
  u_fft_frame_chk.N173(from GTP_LUT2:Z)            : 10
  u_fft_frame_gen.N115(from GTP_LUT2:Z)            : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[0].u_r22_dif_group.bf2_en.u_r22_bf2.use_parallel_as.u_r22bf_as_paral.N93(from GTP_LUT5:Z)      : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[0].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N92(from GTP_LUT5:Z)       : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[1].u_r22_dif_group.bf2_en.u_r22_bf2.use_parallel_as.u_r22bf_as_paral.N95(from GTP_LUT5:Z)      : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[1].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N94(from GTP_LUT5:Z)       : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[2].u_r22_dif_group.bf2_en.u_r22_bf2.use_multiplex_as.u_r22bf_as_multi.N110(from GTP_LUT5:Z)    : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[2].u_r22_dif_group.u_r22_bf1.use_parallel_as.u_r22bf_as_paral.N96(from GTP_LUT5:Z)       : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[3].u_r22_dif_group.bf2_en.u_r22_bf2.use_multiplex_as.u_r22bf_as_multi.N112(from GTP_LUT5:Z)    : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[3].u_r22_dif_group.u_r22_bf1.use_multiplex_as.u_r22bf_as_multi.N111(from GTP_LUT5:Z)     : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.inst_r22_dif_group[4].u_r22_dif_group.u_r22_bf1.use_multiplex_as.u_r22bf_as_multi.N113(from GTP_LUT5:Z)     : 10
  u_fft_wrapper.use_pipeline.u_pipeline_core.output_process_en.u_output_process.N172(from GTP_LUT5:Z)    : 10
  u_fft_wrapper.use_pipeline.u_pipeline_input_ctrl.N96(from GTP_LUT3:Z)    : 10
  N80(from GTP_LUT5:Z)                             : 12
  u_fft_frame_chk.N205(from GTP_LUT5:Z)            : 14
  xn_axi4s_data_tvalid(from GTP_DFF_C:Q)           : 65

Number of DFF:CLK Signals : 1
  nt_i_clk(from GTP_INBUF:O)                       : 4934

Number of DFF:CP Signals : 2
  ~nt_i_rstn(from GTP_INV:Z)                       : 2
  ~srstn(from GTP_INV:Z)                           : 153

Number of DFF:RS Signals : 1
  GND                                              : 2

