Project.type=inserter
Project.device.designInputFile=C:/Users/14861/Desktop/ws/ws_now/test_heijin/02.ddr3_ov5640_hdmi/ddr3_ov5640_hdmi/synthesize/top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL50H
Project.device.devicePackage=FBG484
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 2 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=core_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerChannel<0><0>=ch1_read_en
Project.unit<0>.triggerChannel<0><1>=ch1_read_data[0]
Project.unit<0>.triggerChannel<0><2>=ch1_read_data[1]
Project.unit<0>.triggerChannel<0><3>=ch1_read_data[2]
Project.unit<0>.triggerChannel<0><4>=ch1_read_data[3]
Project.unit<0>.triggerChannel<0><5>=ch1_read_data[4]
Project.unit<0>.triggerChannel<0><6>=ch1_read_data[5]
Project.unit<0>.triggerChannel<0><7>=ch1_read_data[6]
Project.unit<0>.triggerChannel<0><8>=ch1_read_data[7]
Project.unit<0>.triggerChannel<0><9>=ch1_read_data[8]
Project.unit<0>.triggerChannel<0><10>=ch1_read_data[9]
Project.unit<0>.triggerChannel<0><11>=ch1_read_data[10]
Project.unit<0>.triggerChannel<0><12>=ch1_read_data[11]
Project.unit<0>.triggerChannel<0><13>=ch1_read_data[12]
Project.unit<0>.triggerChannel<0><14>=ch1_read_data[13]
Project.unit<0>.triggerChannel<0><15>=ch1_read_data[14]
Project.unit<0>.triggerChannel<0><16>=ch1_read_data[15]
Project.unit<0>.triggerChannel<0><17>=ch2_read_en
Project.unit<0>.triggerChannel<0><18>=ch2_read_data[0]
Project.unit<0>.triggerChannel<0><19>=ch2_read_data[1]
Project.unit<0>.triggerChannel<0><20>=ch2_read_data[2]
Project.unit<0>.triggerChannel<0><21>=ch2_read_data[3]
Project.unit<0>.triggerChannel<0><22>=ch2_read_data[4]
Project.unit<0>.triggerChannel<0><23>=ch2_read_data[5]
Project.unit<0>.triggerChannel<0><24>=ch2_read_data[6]
Project.unit<0>.triggerChannel<0><25>=ch2_read_data[7]
Project.unit<0>.triggerChannel<0><26>=ch2_read_data[8]
Project.unit<0>.triggerChannel<0><27>=ch2_read_data[9]
Project.unit<0>.triggerChannel<0><28>=ch2_read_data[10]
Project.unit<0>.triggerChannel<0><29>=ch2_read_data[11]
Project.unit<0>.triggerChannel<0><30>=ch2_read_data[12]
Project.unit<0>.triggerChannel<0><31>=ch2_read_data[13]
Project.unit<0>.triggerChannel<0><32>=ch2_read_data[14]
Project.unit<0>.triggerChannel<0><33>=ch2_read_data[15]
Project.unit<0>.triggerChannel<0><34>=hdmi_de_1
Project.unit<0>.triggerChannel<0><35>=rgb565_data_1
Project.unit<0>.triggerChannel<0><36>=hdmi_de_3
Project.unit<0>.triggerChannel<0><37>=rgb565_data_3
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=38
Project.unit<0>.triggerBus<0><1><16>=ch1_read_data
Project.unit<0>.triggerBus<0><18><33>=ch2_read_data
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<1>=0
Project.unit<0>.triggerMatchType<1>=1
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<1>=222
Project.unit<0>.busInserter<0><1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16>=ch1_read_data
Project.unit<0>.busInserter<1><18/19/20/21/22/23/24/25/26/27/28/29/30/31/32/33>=ch2_read_data
