(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Mon Oct 21 22:08:51 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/i2c_master/i2c_master_defines.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/sources_1/color_bar.v"
                    (_format verilog)
                    (_timespec "2024-10-11T21:17:43")
                )
                (_file "source/sources_1/frame_fifo_read.v"
                    (_format verilog)
                    (_timespec "2018-01-10T16:36:17")
                )
                (_file "source/sources_1/frame_fifo_write.v"
                    (_format verilog)
                    (_timespec "2024-10-08T16:59:12")
                )
                (_file "source/sources_1/frame_read_write.v"
                    (_format verilog)
                    (_timespec "2024-10-08T15:45:29")
                )
                (_file "source/sources_1/top.v" + "top:"
                    (_format verilog)
                    (_timespec "2024-10-21T21:56:36")
                )
                (_file "source/sources_1/video_define.v"
                    (_format verilog)
                    (_timespec "2024-10-12T20:37:39")
                )
                (_file "source/sources_1/video_timing_data.v"
                    (_format verilog)
                    (_timespec "2024-10-07T16:36:24")
                )
                (_file "source/aq_axi_master_256.v"
                    (_format verilog)
                    (_timespec "2024-10-08T15:47:25")
                )
                (_file "source/sources_1/hdmi_write_req_gen.v"
                    (_format verilog)
                    (_timespec "2024-10-07T16:56:21")
                )
                (_file "source/sources_1/hdmi_data_in.v"
                    (_format verilog)
                    (_timespec "2024-10-18T20:29:39")
                )
                (_file "source/IIC/ms72xx/iic_dri.v"
                    (_format verilog)
                    (_timespec "2022-09-19T14:15:26")
                )
                (_file "source/IIC/ms72xx/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2024-09-13T11:08:57")
                )
                (_file "source/IIC/ms72xx/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-04-26T11:51:32")
                )
                (_file "source/IIC/ms72xx/ms7200_double_crtl.v"
                    (_format verilog)
                    (_timespec "2024-09-13T11:39:35")
                )
                (_file "source/IIC/ms72xx/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-04-26T11:51:32")
                )
                (_file "source/sources_1/mem_read_arbi.v"
                    (_format verilog)
                    (_timespec "2024-10-12T21:02:50")
                )
                (_file "source/sources_1/mem_write_arbi.v"
                    (_format verilog)
                    (_timespec "2017-09-14T14:44:15")
                )
                (_file "source/sources_1/video_rect_read_data.v"
                    (_format verilog)
                    (_timespec "2017-09-14T12:57:34")
                )
                (_file "source/sources_1/timing_gen_xy.v"
                    (_format verilog)
                    (_timespec "2017-09-14T13:12:28")
                )
                (_file "source/resize/nearest_interpolation.v"
                    (_format verilog)
                    (_timespec "2024-10-18T18:55:15")
                )
                (_file "source/resize/asyn_fifo.v"
                    (_format verilog)
                    (_timespec "2024-10-13T11:37:25")
                )
                (_file "source/resize/frame_vsync_extend.v"
                    (_format verilog)
                    (_timespec "2024-10-15T15:33:21")
                )
                (_file "source/image_brightness/image_brightness.v"
                    (_format verilog)
                    (_timespec "2024-10-17T08:53:05")
                )
                (_file "source/image_contrast/image_contrast.v"
                    (_format verilog)
                    (_timespec "2024-10-17T08:54:29")
                )
                (_file "source/key_test/ax_debounce.v"
                    (_format verilog)
                    (_timespec "2024-10-18T22:04:55")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/video_pll/video_pll.idf"
                    (_timespec "2024-10-17T21:18:39")
                    (_ip_source_item "ipcore/video_pll/video_pll.v"
                        (_timespec "2024-10-17T21:18:39")
                    )
                )
                (_ip "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.idf"
                    (_timespec "2024-10-07T21:20:37")
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_sdpram_v1_6_afifo_16i_64o_512.v"
                        (_timespec "2024-10-07T21:20:37")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_v1_6_afifo_16i_64o_512.v"
                        (_timespec "2024-10-07T21:20:37")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.v"
                        (_timespec "2024-10-07T21:20:37")
                    )
                )
                (_ip "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.idf"
                    (_timespec "2024-10-07T21:20:57")
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_sdpram_v1_6_afifo_64i_16o_128.v"
                        (_timespec "2024-10-07T21:20:57")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_v1_6_afifo_64i_16o_128.v"
                        (_timespec "2024-10-07T21:20:57")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.v"
                        (_timespec "2024-10-07T21:20:57")
                    )
                )
                (_ip "source/DDR3_50H/DDR3_50H.idf"
                    (_timespec "2023-01-28T14:12:00")
                    (_ip_source_item "source/DDR3_50H/DDR3_50H.v"
                        (_timespec "2023-01-28T14:12:00")
                    )
                    (_ip_source_item "source/DDR3_50H/DDR3_50H_ddrphy_top.v"
                        (_timespec "2023-01-28T14:12:00")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2023-01-28T14:12:00")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-01-11T09:17:01")
                    )
                    (_ip_source_item "source/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-01-11T09:17:01")
                    )
                )
                (_ip "ipcore/ram/ram.idf"
                    (_timespec "2024-10-17T21:27:17")
                    (_ip_source_item "ipcore/ram/rtl/ipml_dpram_v1_6_ram.v"
                        (_timespec "2024-10-17T21:27:17")
                    )
                    (_ip_source_item "ipcore/ram/ram.v"
                        (_timespec "2024-10-17T21:27:17")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ddr3_ov5640_hdmi.fdc"
                    (_format fdc)
                    (_timespec "2024-10-19T11:11:55")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "E:/pango_lib"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_option sim_exe_dir (_string "E:/modeltech64_2020.4/win64"))
            (_option sim_family (_string "Logos"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2024-10-21T22:06:30")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2024-10-21T22:06:30")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-10-21T22:06:30")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "2024-10-21T22:06:58")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-10-21T22:07:02")
                )
                (_file "synthesize/top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-10-21T22:06:56")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-10-21T22:07:04")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "2024-10-21T22:07:04")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2024-10-21T22:07:11")
                )
            )
            (_output
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2024-10-21T22:07:07")
                )
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2024-10-21T22:07:11")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-10-21T22:07:11")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2024-10-21T22:07:11")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-10-21T22:08:25")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-10-21T22:08:18")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2024-10-21T22:07:50")
                )
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2024-10-21T22:08:25")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2024-10-21T22:08:18")
                )
                (_file "place_route/top_pnr.netlist"
                    (_format text)
                    (_timespec "2024-10-21T22:08:25")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-10-21T22:08:25")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-10-21T22:08:34")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2024-10-21T22:08:35")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-10-21T22:08:35")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2024-10-21T22:08:50")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2024-10-21T22:08:50")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-10-21T22:08:50")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2024-10-21T22:08:50")
                )
            )
        )
    )
)
